### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<.\Src\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,42,4,0,0,120,1,0,0 }
OPTFFF 1,2,5,318767104,0,727,727,0,<.\Src\char.h><char.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,64,4,0,0,149,1,0,0 }
OPTFFF 1,3,5,1476395010,0,1,19,0,<.\Src\chinese.h><chinese.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,20,4,0,0,91,1,0,0 }
OPTFFF 1,4,5,0,0,1,1,0,<.\Src\head.h><head.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,42,4,0,0,120,1,0,0 }
OPTFFF 1,5,1,1660944384,0,93,93,0,<.\Src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,20,4,0,0,91,1,0,0 }
OPTFFF 1,6,5,1728053248,0,1,1,0,<.\Src\picture.h><picture.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,86,4,0,0,178,1,0,0 }
OPTFFF 1,7,1,419430400,0,319,323,0,<.\Src\s6d0154.c><s6d0154.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,16,4,0,0,90,1,0,0 }
OPTFFF 1,8,5,0,0,21,21,0,<.\Src\s6d0154_drv.h><s6d0154_drv.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,254,3,0,0,62,1,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\Src\serial.c><serial.c> 
OPTFFF 1,10,5,0,0,0,0,0,<.\Src\serial.h><serial.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\Src\STC_NEW_8051.H><STC_NEW_8051.H> 
OPTFFF 1,12,5,0,0,0,0,0,<.\Src\system.h><system.h> 

ExtF <.\Src\char.h> 727,727,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,64,4,0,0,149,1,0,0 }
ExtF <.\Src\head.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,42,4,0,0,120,1,0,0 }
ExtF <.\Src\picture.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,86,4,0,0,178,1,0,0 }
ExtF <.\Src\s6d0154_drv.h> 21,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,254,3,0,0,62,1,0,0 }
ExtF <.\Src\chinese.h> 1,19,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,20,4,0,0,91,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

