### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Src\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,5,0,0,0,0,0,<.\Src\char.h><char.h> 
OPTFFF 1,3,5,0,0,0,0,0,<.\Src\chinese.h><chinese.h> 
OPTFFF 1,4,5,0,0,0,0,0,<.\Src\head.h><head.h> 
OPTFFF 1,5,1,0,0,0,0,0,<.\Src\main.c><main.c> 
OPTFFF 1,6,5,0,0,0,0,0,<.\Src\picture.h><picture.h> 
OPTFFF 1,7,1,486539264,0,200,216,0,<.\Src\s6d0154.c><s6d0154.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,16,4,0,0,90,1,0,0 }
OPTFFF 1,8,5,0,0,0,0,0,<.\Src\s6d0154_drv.h><s6d0154_drv.h> 
OPTFFF 1,9,1,0,0,0,0,0,<.\Src\serial.c><serial.c> 
OPTFFF 1,10,5,0,0,0,0,0,<.\Src\serial.h><serial.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\Src\STC_NEW_8051.H><STC_NEW_8051.H> 
OPTFFF 1,12,5,0,0,0,0,0,<.\Src\system.h><system.h> 
OPTFFF 1,13,1,0,0,0,0,0,<.\Src\FAT3216.C><FAT3216.C> 
OPTFFF 1,14,5,0,0,0,0,0,<.\Src\FAT3216.H><FAT3216.H> 
OPTFFF 1,15,1,436207618,0,1,19,0,<.\Src\SD_MMC.C><SD_MMC.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,42,4,0,0,120,1,0,0 }
OPTFFF 1,16,5,0,0,0,0,0,<.\Src\SD_MMC.H><SD_MMC.H> 
OPTFFF 1,17,1,939524096,0,1,1,0,<.\Src\showimg51.c><showimg51.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,20,4,0,0,91,1,0,0 }
OPTFFF 1,18,5,0,0,0,0,0,<.\Src\showimg51.h><showimg51.h> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

