BL51 BANKED LINKER/LOCATER V5.12                                                        02/16/2014  00:15:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\s6d0154.obj, .\Obj\serial.obj TO .\Obj\DisplayTerminal
>> TFT PRINT (.\Lst\DisplayTerminalTFT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\s6d0154.obj (S6D0154)
  .\Obj\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Obj\DisplayTerminalTFT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     0012H     UNIT         ?DT?MAIN
            DATA    0045H     0010H     UNIT         ?DT?S6D0154
            DATA    0055H     000DH     UNIT         ?DT?_LCD_SHOWCHAR?S6D0154
            DATA    0062H     000BH     UNIT         ?DT?_LCD_SHOWSTRING?S6D0154
            DATA    006DH     0004H     UNIT         ?DT?SERIAL
            DATA    0071H     0002H     UNIT         ?DT?DISPLAY_RED?S6D0154
            DATA    0073H     0002H     UNIT         ?DT?DISPLAY_BLACK?S6D0154
            DATA    0075H     0002H     UNIT         ?DT?_PANT?S6D0154
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?SOFT_RESET_TO_ISP_MONITOR?SERIAL
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LCD_WRITE_COM?S6D0154
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     6ED9H     UNIT         ?CO?S6D0154
            CODE    6EFFH     04CAH     UNIT         ?PR?VIEWTFT?MAIN
            CODE    73C9H     01B9H     UNIT         ?PR?LCD_INIT?S6D0154
            CODE    7582H     01B8H     UNIT         ?C?LIB_CODE
            CODE    773AH     0156H     UNIT         ?PR?_CHINESECHAR?S6D0154
            CODE    7890H     00CBH     UNIT         ?PR?_LCD_SHOWCHAR?S6D0154
            CODE    795BH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    79E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    7A74H     007BH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?SERIAL
            CODE    7AEFH     0078H     UNIT         ?PR?_ADDRESS_SET?S6D0154
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 2


            CODE    7B67H     0074H     UNIT         ?PR?DISPLAY_BLACK?S6D0154
            CODE    7BDBH     0051H     UNIT         ?CO?MAIN
            CODE    7C2CH     0048H     UNIT         ?PR?_LCD_SHOWSTRING?S6D0154
            CODE    7C74H     003EH     UNIT         ?PR?_HEXTOASC?MAIN
            CODE    7CB2H     003BH     UNIT         ?PR?DISPLAY_BLUE?S6D0154
            CODE    7CEDH     0039H     UNIT         ?PR?DISPLAY_RED?S6D0154
            CODE    7D26H     0039H     UNIT         ?PR?DISPLAY_IMAGE?S6D0154
            CODE    7D5FH     002EH     UNIT         ?PR?_TESTDELAY?MAIN
            CODE    7D8DH     002BH     UNIT         ?C_INITSEG
            CODE    7DB8H     0027H     UNIT         ?PR?DISPLAY_GREEN?S6D0154
            CODE    7DDFH     0022H     UNIT         ?PR?_PANT?S6D0154
            CODE    7E01H     0021H     UNIT         ?PR?DISPLAY_WHITE?S6D0154
            CODE    7E22H     0020H     UNIT         ?PR?_DELAYMS?S6D0154
            CODE    7E42H     001FH     UNIT         ?PR?INITSYS?MAIN
            CODE    7E61H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    7E7DH     0019H     UNIT         ?PR?_WRITE_DATA?S6D0154
            CODE    7E96H     0018H     UNIT         ?PR?_WRITE_COMD?S6D0154
            CODE    7EAEH     0017H     UNIT         ?PR?TIME0?MAIN
            CODE    7EC5H     000DH     UNIT         ?PR?_SERIALSEND?SERIAL
            CODE    7ED2H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?S6D0154
            CODE    7EDCH     0009H     UNIT         ?PR?_LCD_WRIT_BUS?S6D0154



OVERLAY MAP OF MODULE:   .\Obj\DisplayTerminalTFT (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?LCD_INIT?S6D0154
  +--> ?PR?DISPLAY_WHITE?S6D0154
  +--> ?PR?DISPLAY_IMAGE?S6D0154
  +--> ?PR?_CHINESECHAR?S6D0154
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?S6D0154                         -----    -----
  +--> ?PR?_DELAYMS?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154
  +--> ?PR?_LCD_WRITE_COM?S6D0154

?PR?_LCD_WRITE_DATA?S6D0154                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?S6D0154
  +--> ?PR?_LCD_WRIT_BUS?S6D0154

?PR?_LCD_WRITE_COM?S6D0154                   -----    -----
  +--> ?PR?_DELAYMS?S6D0154
  +--> ?PR?_LCD_WRIT_BUS?S6D0154

?PR?DISPLAY_WHITE?S6D0154                    -----    -----
  +--> ?PR?_ADDRESS_SET?S6D0154
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 3


  +--> ?PR?_WRITE_DATA?S6D0154

?PR?_ADDRESS_SET?S6D0154                     002BH    0008H
  +--> ?PR?_LCD_WRITE_COM?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

?PR?DISPLAY_IMAGE?S6D0154                    -----    -----
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?CO?S6D0154

?PR?_CHINESECHAR?S6D0154                     0008H    0023H
  +--> ?CO?S6D0154
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?SERIAL            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SOFT_RESET_TO_ISP_MONITOR?SERIAL



SYMBOL TABLE OF MODULE:  .\Obj\DisplayTerminalTFT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:79E8H         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:79EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:79E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:79E8H         LINE#         99
  C:79EAH         LINE#         100
  C:79EBH         LINE#         101
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 4


  C:79ECH         LINE#         102
  C:79EEH         LINE#         151
  C:79F1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:7C74H         PUBLIC        _HEXtoASC
  D:0033H         PUBLIC        etx0
  B:00A8H.7       PUBLIC        EA
  C:6EFFH         PUBLIC        ViewTFT
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:795BH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        LCD_CS
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:7E61H         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:7E42H         PUBLIC        InitSys
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        Display
  C:7EAEH         PUBLIC        time0
  C:7D5FH         PUBLIC        _TestDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0
  C:7EAEH         LINE#         10
  C:7EB0H         LINE#         13
  C:7EB2H         LINE#         14
  C:7EB5H         LINE#         15
  C:7EB8H         LINE#         16
  C:7EBAH         LINE#         19
  C:7EC2H         LINE#         21
  -------         ENDPROC       TIME0
  -------         PROC          INITSYS
  C:7E42H         LINE#         40
  C:7E42H         LINE#         41
  C:7E42H         LINE#         43
  C:7E44H         LINE#         44
  C:7E47H         LINE#         45
  C:7E4AH         LINE#         47
  C:7E4DH         LINE#         48
  C:7E50H         LINE#         52
  C:7E53H         LINE#         54
  C:7E56H         LINE#         56
  C:7E58H         LINE#         58
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 5


  C:7E5AH         LINE#         59
  C:7E5CH         LINE#         61
  C:7E5EH         LINE#         64
  C:7E60H         LINE#         65
  -------         ENDPROC       INITSYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:7E61H         LINE#         32
  C:7E61H         LINE#         33
  C:7E61H         LINE#         35
  C:7E6BH         LINE#         36
  C:7E73H         LINE#         37
  C:7E79H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          VIEWTFT
  C:6EFFH         LINE#         42
  C:6EFFH         LINE#         43
  C:6EFFH         LINE#         44
  C:6F01H         LINE#         46
  C:6F1FH         LINE#         47
  C:6F3DH         LINE#         48
  C:6F5BH         LINE#         49
  C:6F79H         LINE#         51
  C:6F96H         LINE#         52
  C:6FB4H         LINE#         54
  C:6FD2H         LINE#         55
  C:6FF0H         LINE#         56
  C:700EH         LINE#         57
  C:702CH         LINE#         58
  C:704AH         LINE#         59
  C:7068H         LINE#         60
  C:7086H         LINE#         62
  C:70A3H         LINE#         63
  C:70C1H         LINE#         64
  C:70DFH         LINE#         65
  C:70FDH         LINE#         67
  C:711BH         LINE#         68
  C:7139H         LINE#         69
  C:7157H         LINE#         70
  C:7175H         LINE#         71
  C:7193H         LINE#         73
  C:71B0H         LINE#         74
  C:71CEH         LINE#         75
  C:71ECH         LINE#         76
  C:720AH         LINE#         78
  C:7228H         LINE#         79
  C:7246H         LINE#         80
  C:7264H         LINE#         81
  C:7282H         LINE#         82
  C:72A0H         LINE#         84
  C:72BDH         LINE#         85
  C:72DBH         LINE#         86
  C:72F9H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 6


  C:7317H         LINE#         89
  C:7335H         LINE#         96
  C:7352H         LINE#         99
  C:736FH         LINE#         100
  C:738CH         LINE#         101
  C:73A9H         LINE#         102
  C:73C6H         LINE#         104
  C:73C8H         LINE#         105
  -------         ENDPROC       VIEWTFT
  -------         PROC          _TESTDELAY
  D:0007H         SYMBOL        timer
  C:7D5FH         LINE#         109
  C:7D5FH         LINE#         110
  C:7D5FH         LINE#         113
  C:7D64H         LINE#         114
  C:7D67H         LINE#         115
  C:7D6AH         LINE#         116
  C:7D6DH         LINE#         117
  C:7D6DH         LINE#         118
  C:7D6FH         LINE#         119
  C:7D75H         LINE#         120
  C:7D77H         LINE#         121
  C:7D79H         LINE#         123
  C:7D79H         LINE#         124
  C:7D7BH         LINE#         125
  C:7D82H         LINE#         126
  C:7D84H         LINE#         127
  C:7D84H         LINE#         129
  -------         ENDPROC       _TESTDELAY
  -------         PROC          _HEXTOASC
  D:0002H         SYMBOL        HEX
  D:0001H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:7C74H         LINE#         135
  C:7C7AH         LINE#         136
  C:7C7AH         LINE#         138
  C:7C7CH         LINE#         139
  C:7C7CH         LINE#         140
  C:7C7FH         LINE#         141
  C:7C82H         LINE#         142
  C:7C85H         LINE#         143
  C:7C89H         LINE#         144
  C:7C8CH         LINE#         145
  C:7C95H         LINE#         147
  C:7C97H         LINE#         148
  C:7C9AH         LINE#         149
  C:7CA1H         LINE#         150
  C:7CA5H         LINE#         152
  C:7CAEH         LINE#         153
  C:7CAFH         LINE#         154
  C:7CB1H         LINE#         155
  -------         ENDPROC       _HEXTOASC
  -------         PROC          MAIN
  C:795BH         LINE#         157
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 7


  C:795BH         LINE#         158
  C:795BH         LINE#         159
  C:795EH         LINE#         160
  C:7961H         LINE#         161
  C:7964H         LINE#         162
  C:7967H         LINE#         164
  C:7985H         LINE#         165
  C:79A3H         LINE#         166
  C:79C1H         LINE#         167
  C:79DFH         LINE#         170
  C:79E6H         LINE#         171
  C:79E6H         LINE#         172
  C:79E6H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        S6D0154
  C:7E22H         SEGMENT       ?PR?_DELAYMS?S6D0154
  C:7E7DH         SEGMENT       ?PR?_WRITE_DATA?S6D0154
  C:7E96H         SEGMENT       ?PR?_WRITE_COMD?S6D0154
  C:7CEDH         SEGMENT       ?PR?DISPLAY_RED?S6D0154
  D:0071H         SEGMENT       ?DT?DISPLAY_RED?S6D0154
  C:7DB8H         SEGMENT       ?PR?DISPLAY_GREEN?S6D0154
  C:7CB2H         SEGMENT       ?PR?DISPLAY_BLUE?S6D0154
  C:7E01H         SEGMENT       ?PR?DISPLAY_WHITE?S6D0154
  C:7B67H         SEGMENT       ?PR?DISPLAY_BLACK?S6D0154
  D:0073H         SEGMENT       ?DT?DISPLAY_BLACK?S6D0154
  C:7D26H         SEGMENT       ?PR?DISPLAY_IMAGE?S6D0154
  C:7EDCH         SEGMENT       ?PR?_LCD_WRIT_BUS?S6D0154
  C:000EH         SEGMENT       ?PR?_LCD_WRITE_COM?S6D0154
  C:7ED2H         SEGMENT       ?PR?_LCD_WRITE_DATA?S6D0154
  C:7DDFH         SEGMENT       ?PR?_PANT?S6D0154
  D:0075H         SEGMENT       ?DT?_PANT?S6D0154
  C:7AEFH         SEGMENT       ?PR?_ADDRESS_SET?S6D0154
  D:002BH         SEGMENT       ?DT?_ADDRESS_SET?S6D0154
  C:773AH         SEGMENT       ?PR?_CHINESECHAR?S6D0154
  D:0008H         SEGMENT       ?DT?_CHINESECHAR?S6D0154
  C:7890H         SEGMENT       ?PR?_LCD_SHOWCHAR?S6D0154
  D:0055H         SEGMENT       ?DT?_LCD_SHOWCHAR?S6D0154
  C:7C2CH         SEGMENT       ?PR?_LCD_SHOWSTRING?S6D0154
  D:0062H         SEGMENT       ?DT?_LCD_SHOWSTRING?S6D0154
  C:73C9H         SEGMENT       ?PR?LCD_INIT?S6D0154
  C:7D8DH         SEGMENT       ?C_INITSEG
  C:0026H         SEGMENT       ?CO?S6D0154
  D:0045H         SEGMENT       ?DT?S6D0154
  D:002BH         PUBLIC        ?_ADDRESS_SET?BYTE
  D:0008H         PUBLIC        ?_CHINESECHAR?BYTE
  D:0055H         PUBLIC        ?_LCD_SHOWCHAR?BYTE
  D:0062H         PUBLIC        ?_LCD_SHOWSTRING?BYTE
  D:0045H         PUBLIC        COLORS
  C:7B67H         PUBLIC        DISPLAY_BLACK
  C:7CB2H         PUBLIC        DISPLAY_BLUE
  C:7DB8H         PUBLIC        DISPLAY_GREEN
  C:7D26H         PUBLIC        DISPLAY_IMAGE
  C:7CEDH         PUBLIC        DISPLAY_RED
  C:7E01H         PUBLIC        DISPLAY_WHITE
  C:5CF6H         PUBLIC        FONT16X24
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 8


  C:56F6H         PUBLIC        FONT8X16
  C:5636H         PUBLIC        HZ16
  C:4D36H         PUBLIC        HZ24
  C:4B26H         PUBLIC        HZ32
  C:0026H         PUBLIC        IMAGE
  C:73C9H         PUBLIC        LCD_INIT
  C:7B00H         PUBLIC        _ADDRESS_SET
  C:773AH         PUBLIC        _CHINESECHAR
  C:7E22H         PUBLIC        _DELAYMS
  C:7890H         PUBLIC        _LCD_SHOWCHAR
  C:7C2CH         PUBLIC        _LCD_SHOWSTRING
  C:001EH         PUBLIC        _LCD_WRITE_COM
  C:7ED7H         PUBLIC        _LCD_WRITE_DATA
  C:7EDCH         PUBLIC        _LCD_WRIT_BUS
  C:7DDFH         PUBLIC        _PANT
  C:7E9DH         PUBLIC        _WRITE_COMD
  C:7E85H         PUBLIC        _WRITE_DATA
  C:7E22H         SYMBOL        ?C0001
  C:7E32H         SYMBOL        ?C0003
  C:7E3EH         SYMBOL        ?C0005
  C:7E3AH         SYMBOL        ?C0006
  C:7E41H         SYMBOL        ?C0009
  C:7D05H         SYMBOL        ?C0012
  C:7D1AH         SYMBOL        ?C0014
  C:7D08H         SYMBOL        ?C0015
  C:7D25H         SYMBOL        ?C0018
  C:7DC0H         SYMBOL        ?C0019
  C:7DD3H         SYMBOL        ?C0021
  C:7DC3H         SYMBOL        ?C0022
  C:7DDEH         SYMBOL        ?C0025
  C:7CCBH         SYMBOL        ?C0026
  C:7CE1H         SYMBOL        ?C0028
  C:7CCEH         SYMBOL        ?C0029
  C:7CECH         SYMBOL        ?C0032
  C:7E07H         SYMBOL        ?C0033
  C:7E16H         SYMBOL        ?C0035
  C:7E0AH         SYMBOL        ?C0036
  C:7E21H         SYMBOL        ?C0039
  C:7B6DH         SYMBOL        ?C0040
  C:7B7BH         SYMBOL        ?C0041
  C:7B7EH         SYMBOL        ?C0043
  C:7BC9H         SYMBOL        ?C0044
  C:7BBEH         SYMBOL        ?C0045
  C:7B81H         SYMBOL        ?C0046
  C:7B8DH         SYMBOL        ?C0047
  C:7B92H         SYMBOL        ?C0049
  C:7BADH         SYMBOL        ?C0050
  C:7BB2H         SYMBOL        ?C0052
  C:7BCCH         SYMBOL        ?C0055
  C:7BDAH         SYMBOL        ?C0058
  C:7D41H         SYMBOL        ?C0059
  C:7D5CH         SYMBOL        ?C0061
  C:7D46H         SYMBOL        ?C0062
  C:7D58H         SYMBOL        ?C0064
  C:7D48H         SYMBOL        ?C0065
  C:7D5EH         SYMBOL        ?C0068
  C:7DF0H         SYMBOL        ?C0072
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 9


  C:7DFEH         SYMBOL        ?C0073
  C:7DFCH         SYMBOL        ?C0074
  C:7DF2H         SYMBOL        ?C0075
  C:7783H         SYMBOL        ?C0080
  C:77B3H         SYMBOL        ?C0081
  C:779CH         SYMBOL        ?C0082
  C:77FAH         SYMBOL        ?C0085
  C:788DH         SYMBOL        ?C0086
  C:7882H         SYMBOL        ?C0087
  C:783EH         SYMBOL        ?C0088
  C:7836H         SYMBOL        ?C0089
  C:7844H         SYMBOL        ?C0091
  C:7847H         SYMBOL        ?C0092
  C:787BH         SYMBOL        ?C0094
  C:7873H         SYMBOL        ?C0095
  C:78C9H         SYMBOL        ?C0098
  C:795AH         SYMBOL        ?C0100
  C:790EH         SYMBOL        ?C0101
  C:7957H         SYMBOL        ?C0103
  C:793CH         SYMBOL        ?C0104
  C:7947H         SYMBOL        ?C0107
  C:794FH         SYMBOL        ?C0108
  C:7C38H         SYMBOL        ?C0109
  C:7C73H         SYMBOL        ?C0111
  C:7E30H         SYMBOL        ?C0113
  C:7D1FH         SYMBOL        ?C0114
  C:7DD8H         SYMBOL        ?C0115
  C:7CE6H         SYMBOL        ?C0116
  C:7E1BH         SYMBOL        ?C0117
  C:7B75H         SYMBOL        ?C0118
  C:7BA2H         SYMBOL        ?C0119
  C:7BC3H         SYMBOL        ?C0120
  C:7BD4H         SYMBOL        ?C0121
  C:7814H         SYMBOL        ?C0122
  C:7861H         SYMBOL        ?C0123
  C:7867H         SYMBOL        ?C0124
  C:7880H         SYMBOL        ?C0125
  C:788AH         SYMBOL        ?C0126
  C:7904H         SYMBOL        ?C0127
  C:7841H         SYMBOL        ?C0128
  C:7878H         SYMBOL        ?C0129
  C:794CH         SYMBOL        ?C0130
  D:0073H         SYMBOL        ?DISPLAY_BLACK?BYTE
  D:0071H         SYMBOL        ?DISPLAY_RED?BYTE
  D:0075H         SYMBOL        ?_PANT?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00BCH         SYMBOL        ADC_CONTR
  D:00BDH         SYMBOL        ADC_RES
  D:00BEH         SYMBOL        ADC_RESL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:0010H         SYMBOL        BK_COLOR?1480
  D:005BH         SYMBOL        BK_COLOR?1595
  D:0068H         SYMBOL        BK_COLOR?16106
  D:009CH         SYMBOL        BRT
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 10


  D:00A1H         SYMBOL        BUS_SPEED
  D:0012H         SYMBOL        C?1481
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:005DH         SYMBOL        CH?1596
  D:0060H         SYMBOL        CHAR_H?15102
  D:005EH         SYMBOL        CHAR_W?15101
  D:00E9H         SYMBOL        CL
  D:0097H         SYMBOL        CLK_DIV
  D:00D9H         SYMBOL        CMOD
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0013H         SYMBOL        E?1482
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EADC
  D:0017H         SYMBOL        ED?1485
  B:00A8H.6       SYMBOL        ELVD
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  D:0022H         SYMBOL        FONTTABLE?1491
  D:000EH         SYMBOL        FOR_COLOR?1479
  D:0059H         SYMBOL        FOR_COLOR?1594
  D:0066H         SYMBOL        FOR_COLOR?16105
  D:0015H         SYMBOL        I?1483
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00AFH         SYMBOL        IE2
  D:00B8H         SYMBOL        IP
  D:00B5H         SYMBOL        IP2
  D:00B7H         SYMBOL        IPH
  D:00B6H         SYMBOL        IPH2
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0073H         SYMBOL        J?757
  D:0071H         SYMBOL        K?349
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 11


  C:7AEFH         SYMBOL        L?0131
  C:7AEFH         SYMBOL        L?0132
  C:7AFCH         SYMBOL        L?0133
  C:000EH         SYMBOL        L?0134
  C:0010H         SYMBOL        L?0135
  C:0017H         SYMBOL        L?0136
  C:7E7DH         SYMBOL        L?0137
  C:7E7DH         SYMBOL        L?0138
  C:7E81H         SYMBOL        L?0139
  C:7ED2H         SYMBOL        L?0140
  C:7ED2H         SYMBOL        L?0141
  C:7ED3H         SYMBOL        L?0142
  C:7E96H         SYMBOL        L?0143
  C:7E98H         SYMBOL        L?0144
  B:0090H.0       SYMBOL        LCD_CS
  B:0090H.1       SYMBOL        LCD_DC
  B:0090H.3       SYMBOL        LCD_RD
  B:0090H.4       SYMBOL        LCD_RST
  B:0090H.2       SYMBOL        LCD_WR
  D:001DH         SYMBOL        NBYTES?1488
  D:0019H         SYMBOL        NCOLS?1486
  D:001BH         SYMBOL        NROWS?1487
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:009DH         SYMBOL        P1ASF
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00BBH         SYMBOL        P4SW
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:006AH         SYMBOL        P?16107
  B:00B8H.5       SYMBOL        PADC
  D:00F2H         SYMBOL        PCA_PWM0
  D:00F3H         SYMBOL        PCA_PWM1
  D:001FH         SYMBOL        PCHAR?1490
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PLVD
  B:00B8H.7       SYMBOL        PPCA
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 12


  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  N:0000H         SYMBOL        S6D0154
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:000CH         SYMBOL        SIZE?1478
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00CEH         SYMBOL        SPCTL
  D:00CFH         SYMBOL        SPDAT
  D:00CDH         SYMBOL        SPSTAT
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0075H         SYMBOL        VH?1268
  D:0076H         SYMBOL        VL?1269
  D:008FH         SYMBOL        WAKE_CLKO
  D:00C1H         SYMBOL        WDT_CONTR
  D:002BH         SYMBOL        X1?1372
  D:002FH         SYMBOL        X2?1374
  D:0008H         SYMBOL        X?1476
  D:0055H         SYMBOL        X?1592
  D:0062H         SYMBOL        X?16103
  D:002DH         SYMBOL        Y1?1373
  D:0031H         SYMBOL        Y2?1375
  D:000AH         SYMBOL        Y?1477
  D:0057H         SYMBOL        Y?1593
  D:0064H         SYMBOL        Y?16104
  C:6EF6H         SYMBOL        _?IX1000
  C:7E22H         LINE#         28475
  C:7E23H         LINE#         28476
  C:7E24H         LINE#         28477
  C:7E26H         LINE#         28478
  C:7E27H         LINE#         28479
  C:7E29H         LINE#         28480
  C:7E2BH         LINE#         28485
  C:7E2CH         LINE#         28486
  C:7E2DH         LINE#         28487
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 13


  C:7E2FH         LINE#         28488
  C:7E30H         LINE#         28492
  C:7E31H         LINE#         28493
  C:7E32H         LINE#         28495
  C:7E33H         LINE#         28496
  C:7E34H         LINE#         28497
  C:7E36H         LINE#         28498
  C:7E38H         LINE#         28504
  C:7E39H         LINE#         28505
  C:7E3AH         LINE#         28511
  C:7E3BH         LINE#         28512
  C:7E3EH         LINE#         28516
  C:7E3FH         LINE#         28517
  C:7E41H         LINE#         28523
  C:7E7DH         LINE#         28541
  C:7E7FH         LINE#         28542
  C:7E81H         LINE#         28544
  C:7E83H         LINE#         28545
  C:7E85H         LINE#         28555
  C:7E87H         LINE#         28558
  C:7E89H         LINE#         28561
  C:7E8BH         LINE#         28564
  C:7E8DH         LINE#         28567
  C:7E8FH         LINE#         28570
  C:7E91H         LINE#         28573
  C:7E93H         LINE#         28576
  C:7E95H         LINE#         28579
  C:7E96H         LINE#         28604
  C:7E98H         LINE#         28606
  C:7E9AH         LINE#         28607
  C:7E9BH         LINE#         28608
  C:7E9CH         LINE#         28609
  C:7E9DH         LINE#         28619
  C:7E9FH         LINE#         28622
  C:7EA1H         LINE#         28625
  C:7EA3H         LINE#         28628
  C:7EA5H         LINE#         28631
  C:7EA7H         LINE#         28634
  C:7EA9H         LINE#         28637
  C:7EABH         LINE#         28640
  C:7EADH         LINE#         28643
  C:7CEDH         LINE#         28659
  C:7CEEH         LINE#         28660
  C:7CF0H         LINE#         28661
  C:7CF2H         LINE#         28665
  C:7CF4H         LINE#         28668
  C:7CF7H         LINE#         28669
  C:7CFAH         LINE#         28670
  C:7CFCH         LINE#         28671
  C:7CFDH         LINE#         28672
  C:7D00H         LINE#         28676
  C:7D03H         LINE#         28680
  C:7D04H         LINE#         28681
  C:7D05H         LINE#         28688
  C:7D08H         LINE#         28694
  C:7D09H         LINE#         28695
  C:7D0AH         LINE#         28696
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 14


  C:7D0BH         LINE#         28697
  C:7D0DH         LINE#         28698
  C:7D0EH         LINE#         28699
  C:7D11H         LINE#         28702
  C:7D12H         LINE#         28703
  C:7D14H         LINE#         28704
  C:7D16H         LINE#         28705
  C:7D18H         LINE#         28706
  C:7D1AH         LINE#         28710
  C:7D1BH         LINE#         28711
  C:7D1EH         LINE#         28712
  C:7D1FH         LINE#         28714
  C:7D22H         LINE#         28715
  C:7D25H         LINE#         28719
  C:7DB8H         LINE#         28736
  C:7DBBH         LINE#         28740
  C:7DBEH         LINE#         28744
  C:7DBFH         LINE#         28745
  C:7DC0H         LINE#         28752
  C:7DC3H         LINE#         28758
  C:7DC5H         LINE#         28759
  C:7DC7H         LINE#         28760
  C:7DCAH         LINE#         28764
  C:7DCBH         LINE#         28765
  C:7DCDH         LINE#         28766
  C:7DCFH         LINE#         28767
  C:7DD1H         LINE#         28768
  C:7DD3H         LINE#         28772
  C:7DD4H         LINE#         28773
  C:7DD7H         LINE#         28774
  C:7DD8H         LINE#         28776
  C:7DDBH         LINE#         28777
  C:7DDEH         LINE#         28781
  C:7CB2H         LINE#         28796
  C:7CB4H         LINE#         28797
  C:7CB7H         LINE#         28800
  C:7CB8H         LINE#         28801
  C:7CBBH         LINE#         28804
  C:7CBDH         LINE#         28805
  C:7CC0H         LINE#         28808
  C:7CC1H         LINE#         28809
  C:7CC4H         LINE#         28813
  C:7CC6H         LINE#         28814
  C:7CC9H         LINE#         28818
  C:7CCAH         LINE#         28819
  C:7CCBH         LINE#         28826
  C:7CCEH         LINE#         28832
  C:7CD0H         LINE#         28833
  C:7CD2H         LINE#         28834
  C:7CD3H         LINE#         28835
  C:7CD4H         LINE#         28836
  C:7CD5H         LINE#         28837
  C:7CD8H         LINE#         28841
  C:7CD9H         LINE#         28842
  C:7CDBH         LINE#         28843
  C:7CDDH         LINE#         28844
  C:7CDFH         LINE#         28845
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 15


  C:7CE1H         LINE#         28849
  C:7CE2H         LINE#         28850
  C:7CE5H         LINE#         28851
  C:7CE6H         LINE#         28853
  C:7CE9H         LINE#         28854
  C:7CECH         LINE#         28858
  C:7E01H         LINE#         28875
  C:7E04H         LINE#         28879
  C:7E05H         LINE#         28880
  C:7E06H         LINE#         28881
  C:7E07H         LINE#         28888
  C:7E0AH         LINE#         28894
  C:7E0DH         LINE#         28898
  C:7E0EH         LINE#         28899
  C:7E10H         LINE#         28900
  C:7E12H         LINE#         28901
  C:7E14H         LINE#         28902
  C:7E16H         LINE#         28906
  C:7E17H         LINE#         28907
  C:7E1AH         LINE#         28908
  C:7E1BH         LINE#         28910
  C:7E1EH         LINE#         28911
  C:7E21H         LINE#         28915
  C:7B67H         LINE#         28932
  C:7B6AH         LINE#         28936
  C:7B6BH         LINE#         28937
  C:7B6CH         LINE#         28938
  C:7B6DH         LINE#         28944
  C:7B70H         LINE#         28948
  C:7B71H         LINE#         28949
  C:7B74H         LINE#         28950
  C:7B75H         LINE#         28952
  C:7B76H         LINE#         28953
  C:7B78H         LINE#         28954
  C:7B79H         LINE#         28955
  C:7B7BH         LINE#         28960
  C:7B7CH         LINE#         28961
  C:7B7DH         LINE#         28962
  C:7B7EH         LINE#         28969
  C:7B81H         LINE#         28975
  C:7B84H         LINE#         28979
  C:7B85H         LINE#         28980
  C:7B87H         LINE#         28981
  C:7B89H         LINE#         28982
  C:7B8BH         LINE#         28983
  C:7B8DH         LINE#         28987
  C:7B8EH         LINE#         28988
  C:7B90H         LINE#         28989
  C:7B92H         LINE#         28995
  C:7B93H         LINE#         28996
  C:7B94H         LINE#         28997
  C:7B95H         LINE#         28998
  C:7B96H         LINE#         28999
  C:7B97H         LINE#         29000
  C:7B9AH         LINE#         29004
  C:7B9CH         LINE#         29005
  C:7B9EH         LINE#         29006
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 16


  C:7BA0H         LINE#         29007
  C:7BA2H         LINE#         29009
  C:7BA3H         LINE#         29010
  C:7BA5H         LINE#         29011
  C:7BA7H         LINE#         29012
  C:7BA9H         LINE#         29013
  C:7BABH         LINE#         29014
  C:7BADH         LINE#         29018
  C:7BAEH         LINE#         29019
  C:7BB0H         LINE#         29020
  C:7BB2H         LINE#         29026
  C:7BB5H         LINE#         29030
  C:7BB6H         LINE#         29031
  C:7BB8H         LINE#         29032
  C:7BBAH         LINE#         29033
  C:7BBCH         LINE#         29034
  C:7BBEH         LINE#         29038
  C:7BBFH         LINE#         29039
  C:7BC2H         LINE#         29040
  C:7BC3H         LINE#         29042
  C:7BC6H         LINE#         29043
  C:7BC9H         LINE#         29048
  C:7BCAH         LINE#         29049
  C:7BCBH         LINE#         29050
  C:7BCCH         LINE#         29056
  C:7BCFH         LINE#         29060
  C:7BD0H         LINE#         29061
  C:7BD3H         LINE#         29062
  C:7BD4H         LINE#         29064
  C:7BD5H         LINE#         29065
  C:7BD7H         LINE#         29066
  C:7BD8H         LINE#         29067
  C:7BDAH         LINE#         29071
  C:7D26H         LINE#         29089
  C:7D28H         LINE#         29094
  C:7D2BH         LINE#         29095
  C:7D2EH         LINE#         29096
  C:7D30H         LINE#         29097
  C:7D32H         LINE#         29098
  C:7D34H         LINE#         29099
  C:7D36H         LINE#         29100
  C:7D38H         LINE#         29101
  C:7D3AH         LINE#         29102
  C:7D3DH         LINE#         29105
  C:7D3FH         LINE#         29109
  C:7D41H         LINE#         29115
  C:7D44H         LINE#         29122
  C:7D45H         LINE#         29123
  C:7D46H         LINE#         29131
  C:7D48H         LINE#         29137
  C:7D4AH         LINE#         29140
  C:7D4BH         LINE#         29142
  C:7D4CH         LINE#         29144
  C:7D4EH         LINE#         29146
  C:7D4FH         LINE#         29148
  C:7D50H         LINE#         29150
  C:7D51H         LINE#         29152
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 17


  C:7D53H         LINE#         29154
  C:7D54H         LINE#         29158
  C:7D56H         LINE#         29162
  C:7D58H         LINE#         29166
  C:7D59H         LINE#         29167
  C:7D5CH         LINE#         29171
  C:7D5EH         LINE#         29175
  C:7EDCH         LINE#         29192
  C:7EDEH         LINE#         29195
  C:7EE0H         LINE#         29198
  C:7EE2H         LINE#         29201
  C:7EE4H         LINE#         29204
  C:000EH         LINE#         29212
  C:0010H         LINE#         29214
  C:0013H         LINE#         29215
  C:0015H         LINE#         29216
  C:0017H         LINE#         29218
  C:001AH         LINE#         29219
  C:001CH         LINE#         29220
  C:001DH         LINE#         29221
  C:001EH         LINE#         29230
  C:0020H         LINE#         29233
  C:7ED2H         LINE#         29243
  C:7ED3H         LINE#         29245
  C:7ED6H         LINE#         29246
  C:7ED7H         LINE#         29255
  C:7ED9H         LINE#         29258
  C:7DDFH         LINE#         29271
  C:7DE1H         LINE#         29272
  C:7DE3H         LINE#         29282
  C:7DE6H         LINE#         29285
  C:7DE9H         LINE#         29288
  C:7DECH         LINE#         29291
  C:7DEEH         LINE#         29295
  C:7DF0H         LINE#         29302
  C:7DF2H         LINE#         29308
  C:7DF4H         LINE#         29311
  C:7DF6H         LINE#         29314
  C:7DF8H         LINE#         29317
  C:7DFAH         LINE#         29320
  C:7DFCH         LINE#         29324
  C:7DFEH         LINE#         29328
  C:7E00H         LINE#         29331
  C:7AEFH         LINE#         29340
  C:7AF1H         LINE#         29341
  C:7AF4H         LINE#         29342
  C:7AF7H         LINE#         29343
  C:7AF9H         LINE#         29344
  C:7AFBH         LINE#         29345
  C:7AFCH         LINE#         29347
  C:7AFDH         LINE#         29348
  C:7AFEH         LINE#         29349
  C:7AFFH         LINE#         29350
  C:7B00H         LINE#         29354
  C:7B02H         LINE#         29355
  C:7B04H         LINE#         29356
  C:7B06H         LINE#         29357
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 18


  C:7B08H         LINE#         29364
  C:7B0AH         LINE#         29365
  C:7B0BH         LINE#         29366
  C:7B0CH         LINE#         29367
  C:7B0FH         LINE#         29368
  C:7B11H         LINE#         29369
  C:7B12H         LINE#         29370
  C:7B14H         LINE#         29371
  C:7B17H         LINE#         29374
  C:7B19H         LINE#         29375
  C:7B1AH         LINE#         29376
  C:7B1BH         LINE#         29377
  C:7B1EH         LINE#         29378
  C:7B20H         LINE#         29379
  C:7B21H         LINE#         29380
  C:7B23H         LINE#         29381
  C:7B26H         LINE#         29385
  C:7B28H         LINE#         29386
  C:7B29H         LINE#         29387
  C:7B2AH         LINE#         29388
  C:7B2DH         LINE#         29389
  C:7B2FH         LINE#         29390
  C:7B30H         LINE#         29391
  C:7B32H         LINE#         29392
  C:7B35H         LINE#         29395
  C:7B37H         LINE#         29396
  C:7B38H         LINE#         29397
  C:7B39H         LINE#         29398
  C:7B3CH         LINE#         29399
  C:7B3EH         LINE#         29400
  C:7B3FH         LINE#         29401
  C:7B41H         LINE#         29402
  C:7B44H         LINE#         29405
  C:7B46H         LINE#         29406
  C:7B47H         LINE#         29407
  C:7B48H         LINE#         29408
  C:7B4BH         LINE#         29409
  C:7B4DH         LINE#         29410
  C:7B4FH         LINE#         29411
  C:7B52H         LINE#         29414
  C:7B54H         LINE#         29415
  C:7B55H         LINE#         29416
  C:7B58H         LINE#         29417
  C:7B5AH         LINE#         29418
  C:7B5BH         LINE#         29419
  C:7B5DH         LINE#         29420
  C:7B60H         LINE#         29424
  C:7B62H         LINE#         29425
  C:7B63H         LINE#         29426
  C:7B64H         LINE#         29427
  C:773AH         LINE#         29440
  C:773CH         LINE#         29441
  C:773EH         LINE#         29442
  C:7740H         LINE#         29443
  C:7742H         LINE#         29444
  C:7744H         LINE#         29445
  C:7746H         LINE#         29460
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 19


  C:7748H         LINE#         29461
  C:774AH         LINE#         29462
  C:774CH         LINE#         29463
  C:774EH         LINE#         29464
  C:7750H         LINE#         29465
  C:7752H         LINE#         29466
  C:7754H         LINE#         29467
  C:7756H         LINE#         29468
  C:7759H         LINE#         29472
  C:775BH         LINE#         29473
  C:775EH         LINE#         29474
  C:775FH         LINE#         29475
  C:7761H         LINE#         29476
  C:7762H         LINE#         29477
  C:7764H         LINE#         29478
  C:7765H         LINE#         29479
  C:7766H         LINE#         29480
  C:7767H         LINE#         29481
  C:7768H         LINE#         29482
  C:7769H         LINE#         29483
  C:776AH         LINE#         29488
  C:776CH         LINE#         29491
  C:776EH         LINE#         29492
  C:7770H         LINE#         29493
  C:7772H         LINE#         29498
  C:7774H         LINE#         29499
  C:7777H         LINE#         29502
  C:7779H         LINE#         29503
  C:777CH         LINE#         29506
  C:777EH         LINE#         29507
  C:7781H         LINE#         29510
  C:7783H         LINE#         29517
  C:7785H         LINE#         29518
  C:7787H         LINE#         29519
  C:7789H         LINE#         29520
  C:778BH         LINE#         29525
  C:778DH         LINE#         29526
  C:7790H         LINE#         29529
  C:7792H         LINE#         29530
  C:7795H         LINE#         29533
  C:7797H         LINE#         29534
  C:779AH         LINE#         29537
  C:779CH         LINE#         29544
  C:779EH         LINE#         29545
  C:77A0H         LINE#         29546
  C:77A2H         LINE#         29547
  C:77A4H         LINE#         29552
  C:77A6H         LINE#         29553
  C:77A9H         LINE#         29556
  C:77ABH         LINE#         29557
  C:77AEH         LINE#         29560
  C:77B0H         LINE#         29561
  C:77B3H         LINE#         29571
  C:77B5H         LINE#         29572
  C:77B6H         LINE#         29573
  C:77B7H         LINE#         29574
  C:77B9H         LINE#         29575
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 20


  C:77BAH         LINE#         29576
  C:77BBH         LINE#         29577
  C:77BDH         LINE#         29578
  C:77BEH         LINE#         29579
  C:77BFH         LINE#         29580
  C:77C1H         LINE#         29581
  C:77C2H         LINE#         29582
  C:77C4H         LINE#         29583
  C:77C6H         LINE#         29584
  C:77C9H         LINE#         29585
  C:77CAH         LINE#         29586
  C:77CBH         LINE#         29587
  C:77CCH         LINE#         29588
  C:77CDH         LINE#         29589
  C:77CEH         LINE#         29590
  C:77D0H         LINE#         29591
  C:77D2H         LINE#         29592
  C:77D4H         LINE#         29596
  C:77D6H         LINE#         29597
  C:77D8H         LINE#         29598
  C:77D9H         LINE#         29599
  C:77DBH         LINE#         29600
  C:77DDH         LINE#         29601
  C:77DEH         LINE#         29602
  C:77E0H         LINE#         29603
  C:77E2H         LINE#         29604
  C:77E4H         LINE#         29605
  C:77E6H         LINE#         29606
  C:77E8H         LINE#         29607
  C:77EAH         LINE#         29608
  C:77ECH         LINE#         29609
  C:77EEH         LINE#         29610
  C:77F0H         LINE#         29611
  C:77F2H         LINE#         29612
  C:77F5H         LINE#         29616
  C:77F6H         LINE#         29617
  C:77F8H         LINE#         29618
  C:77FAH         LINE#         29620
  C:77FBH         LINE#         29621
  C:77FDH         LINE#         29622
  C:77FFH         LINE#         29623
  C:7801H         LINE#         29624
  C:7803H         LINE#         29625
  C:7805H         LINE#         29626
  C:7808H         LINE#         29631
  C:780AH         LINE#         29632
  C:780CH         LINE#         29633
  C:780EH         LINE#         29634
  C:7810H         LINE#         29635
  C:7812H         LINE#         29636
  C:7814H         LINE#         29638
  C:7815H         LINE#         29639
  C:7816H         LINE#         29640
  C:7819H         LINE#         29641
  C:781CH         LINE#         29642
  C:781EH         LINE#         29645
  C:7820H         LINE#         29646
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 21


  C:7822H         LINE#         29647
  C:7824H         LINE#         29652
  C:7826H         LINE#         29653
  C:7828H         LINE#         29654
  C:7829H         LINE#         29655
  C:782BH         LINE#         29656
  C:782EH         LINE#         29657
  C:782FH         LINE#         29658
  C:7830H         LINE#         29659
  C:7832H         LINE#         29662
  C:7834H         LINE#         29663
  C:7836H         LINE#         29668
  C:7839H         LINE#         29669
  C:783CH         LINE#         29672
  C:783EH         LINE#         29677
  C:7841H         LINE#         29679
  C:7844H         LINE#         29684
  C:7845H         LINE#         29685
  C:7846H         LINE#         29686
  C:7847H         LINE#         29688
  C:7848H         LINE#         29689
  C:7849H         LINE#         29690
  C:784BH         LINE#         29691
  C:784DH         LINE#         29692
  C:784FH         LINE#         29693
  C:7850H         LINE#         29694
  C:7851H         LINE#         29695
  C:7853H         LINE#         29696
  C:7854H         LINE#         29697
  C:7856H         LINE#         29702
  C:7858H         LINE#         29703
  C:785AH         LINE#         29704
  C:785CH         LINE#         29705
  C:785EH         LINE#         29706
  C:785FH         LINE#         29707
  C:7861H         LINE#         29709
  C:7862H         LINE#         29710
  C:7864H         LINE#         29711
  C:7865H         LINE#         29712
  C:7866H         LINE#         29713
  C:7867H         LINE#         29715
  C:7869H         LINE#         29716
  C:786CH         LINE#         29722
  C:786EH         LINE#         29723
  C:786FH         LINE#         29724
  C:7871H         LINE#         29727
  C:7873H         LINE#         29734
  C:7875H         LINE#         29735
  C:7876H         LINE#         29736
  C:7878H         LINE#         29738
  C:787BH         LINE#         29744
  C:787CH         LINE#         29745
  C:787FH         LINE#         29746
  C:7880H         LINE#         29748
  C:7882H         LINE#         29752
  C:7884H         LINE#         29753
  C:7886H         LINE#         29754
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 22


  C:7888H         LINE#         29755
  C:788AH         LINE#         29757
  C:788DH         LINE#         29761
  C:788FH         LINE#         29764
  C:7890H         LINE#         29776
  C:7892H         LINE#         29777
  C:7894H         LINE#         29791
  C:7897H         LINE#         29792
  C:789AH         LINE#         29795
  C:789DH         LINE#         29796
  C:78A0H         LINE#         29800
  C:78A1H         LINE#         29801
  C:78A3H         LINE#         29802
  C:78A5H         LINE#         29803
  C:78A6H         LINE#         29804
  C:78A7H         LINE#         29805
  C:78A9H         LINE#         29806
  C:78AAH         LINE#         29807
  C:78ABH         LINE#         29808
  C:78ACH         LINE#         29809
  C:78ADH         LINE#         29810
  C:78AEH         LINE#         29811
  C:78AFH         LINE#         29812
  C:78B1H         LINE#         29813
  C:78B4H         LINE#         29814
  C:78B5H         LINE#         29815
  C:78B7H         LINE#         29816
  C:78B9H         LINE#         29817
  C:78BAH         LINE#         29818
  C:78BCH         LINE#         29819
  C:78BEH         LINE#         29820
  C:78BFH         LINE#         29821
  C:78C0H         LINE#         29822
  C:78C1H         LINE#         29823
  C:78C2H         LINE#         29824
  C:78C3H         LINE#         29825
  C:78C4H         LINE#         29826
  C:78C6H         LINE#         29827
  C:78C9H         LINE#         29833
  C:78CBH         LINE#         29834
  C:78CCH         LINE#         29835
  C:78CDH         LINE#         29836
  C:78CFH         LINE#         29837
  C:78D0H         LINE#         29838
  C:78D1H         LINE#         29839
  C:78D3H         LINE#         29840
  C:78D4H         LINE#         29841
  C:78D6H         LINE#         29842
  C:78D7H         LINE#         29843
  C:78D9H         LINE#         29844
  C:78DAH         LINE#         29845
  C:78DCH         LINE#         29846
  C:78DEH         LINE#         29847
  C:78DFH         LINE#         29848
  C:78E1H         LINE#         29849
  C:78E3H         LINE#         29850
  C:78E5H         LINE#         29851
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 23


  C:78E7H         LINE#         29852
  C:78E9H         LINE#         29853
  C:78EBH         LINE#         29854
  C:78EDH         LINE#         29855
  C:78F0H         LINE#         29858
  C:78F2H         LINE#         29859
  C:78F4H         LINE#         29860
  C:78F6H         LINE#         29863
  C:78F8H         LINE#         29864
  C:78FAH         LINE#         29865
  C:78FCH         LINE#         29866
  C:78FEH         LINE#         29867
  C:7901H         LINE#         29868
  C:7902H         LINE#         29869
  C:7904H         LINE#         29871
  C:7905H         LINE#         29872
  C:7906H         LINE#         29873
  C:7907H         LINE#         29874
  C:7908H         LINE#         29875
  C:7909H         LINE#         29876
  C:790BH         LINE#         29878
  C:790CH         LINE#         29882
  C:790DH         LINE#         29883
  C:790EH         LINE#         29885
  C:790FH         LINE#         29886
  C:7910H         LINE#         29887
  C:7911H         LINE#         29888
  C:7913H         LINE#         29895
  C:7915H         LINE#         29896
  C:7916H         LINE#         29897
  C:7917H         LINE#         29898
  C:7919H         LINE#         29899
  C:791AH         LINE#         29900
  C:791DH         LINE#         29901
  C:7920H         LINE#         29902
  C:7921H         LINE#         29903
  C:7924H         LINE#         29904
  C:7925H         LINE#         29905
  C:7928H         LINE#         29906
  C:7929H         LINE#         29907
  C:792BH         LINE#         29908
  C:792DH         LINE#         29909
  C:792FH         LINE#         29910
  C:7930H         LINE#         29911
  C:7932H         LINE#         29912
  C:7933H         LINE#         29913
  C:7935H         LINE#         29914
  C:7937H         LINE#         29915
  C:7938H         LINE#         29916
  C:7939H         LINE#         29918
  C:793AH         LINE#         29923
  C:793BH         LINE#         29924
  C:793CH         LINE#         29930
  C:793DH         LINE#         29931
  C:7940H         LINE#         29934
  C:7942H         LINE#         29935
  C:7943H         LINE#         29936
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 24


  C:7945H         LINE#         29937
  C:7947H         LINE#         29942
  C:7949H         LINE#         29943
  C:794AH         LINE#         29944
  C:794CH         LINE#         29946
  C:794FH         LINE#         29950
  C:7950H         LINE#         29951
  C:7952H         LINE#         29952
  C:7953H         LINE#         29955
  C:7954H         LINE#         29956
  C:7957H         LINE#         29960
  C:7958H         LINE#         29961
  C:795AH         LINE#         29965
  C:7C2CH         LINE#         29977
  C:7C2EH         LINE#         29978
  C:7C30H         LINE#         29979
  C:7C32H         LINE#         29980
  C:7C34H         LINE#         29981
  C:7C36H         LINE#         29982
  C:7C38H         LINE#         29988
  C:7C3AH         LINE#         29989
  C:7C3CH         LINE#         29990
  C:7C3EH         LINE#         29991
  C:7C41H         LINE#         29992
  C:7C42H         LINE#         29993
  C:7C44H         LINE#         29998
  C:7C47H         LINE#         29999
  C:7C4AH         LINE#         30000
  C:7C4CH         LINE#         30001
  C:7C4EH         LINE#         30002
  C:7C50H         LINE#         30003
  C:7C52H         LINE#         30004
  C:7C54H         LINE#         30005
  C:7C56H         LINE#         30006
  C:7C58H         LINE#         30007
  C:7C5BH         LINE#         30011
  C:7C5DH         LINE#         30012
  C:7C5FH         LINE#         30013
  C:7C61H         LINE#         30014
  C:7C62H         LINE#         30015
  C:7C64H         LINE#         30016
  C:7C66H         LINE#         30019
  C:7C68H         LINE#         30020
  C:7C6AH         LINE#         30021
  C:7C6CH         LINE#         30022
  C:7C6DH         LINE#         30023
  C:7C6FH         LINE#         30024
  C:7C71H         LINE#         30027
  C:7C73H         LINE#         30031
  C:73C9H         LINE#         30049
  C:73CBH         LINE#         30052
  C:73CDH         LINE#         30053
  C:73CFH         LINE#         30054
  C:73D2H         LINE#         30057
  C:73D4H         LINE#         30061
  C:73D6H         LINE#         30065
  C:73D8H         LINE#         30066
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 25


  C:73D9H         LINE#         30067
  C:73DCH         LINE#         30070
  C:73DEH         LINE#         30071
  C:73DFH         LINE#         30075
  C:73E2H         LINE#         30076
  C:73E4H         LINE#         30077
  C:73E7H         LINE#         30080
  C:73E9H         LINE#         30081
  C:73ECH         LINE#         30082
  C:73EEH         LINE#         30083
  C:73F1H         LINE#         30086
  C:73F2H         LINE#         30087
  C:73F3H         LINE#         30088
  C:73F6H         LINE#         30089
  C:73F8H         LINE#         30090
  C:73FBH         LINE#         30093
  C:73FDH         LINE#         30094
  C:7400H         LINE#         30095
  C:7402H         LINE#         30096
  C:7404H         LINE#         30097
  C:7407H         LINE#         30100
  C:7409H         LINE#         30101
  C:740AH         LINE#         30102
  C:740DH         LINE#         30103
  C:740EH         LINE#         30104
  C:7410H         LINE#         30105
  C:7413H         LINE#         30108
  C:7415H         LINE#         30109
  C:7416H         LINE#         30110
  C:7419H         LINE#         30111
  C:741AH         LINE#         30116
  C:741DH         LINE#         30117
  C:741FH         LINE#         30122
  C:7422H         LINE#         30123
  C:7424H         LINE#         30124
  C:7426H         LINE#         30129
  C:7429H         LINE#         30130
  C:742BH         LINE#         30131
  C:742DH         LINE#         30132
  C:7430H         LINE#         30135
  C:7432H         LINE#         30136
  C:7434H         LINE#         30139
  C:7437H         LINE#         30140
  C:7439H         LINE#         30141
  C:743BH         LINE#         30142
  C:743EH         LINE#         30145
  C:7440H         LINE#         30146
  C:7442H         LINE#         30147
  C:7445H         LINE#         30150
  C:7447H         LINE#         30151
  C:7448H         LINE#         30152
  C:7449H         LINE#         30153
  C:744CH         LINE#         30154
  C:744EH         LINE#         30155
  C:744FH         LINE#         30156
  C:7452H         LINE#         30159
  C:7454H         LINE#         30160
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 26


  C:7455H         LINE#         30161
  C:7458H         LINE#         30162
  C:7459H         LINE#         30163
  C:745AH         LINE#         30164
  C:745DH         LINE#         30167
  C:745FH         LINE#         30168
  C:7460H         LINE#         30169
  C:7463H         LINE#         30170
  C:7465H         LINE#         30171
  C:7467H         LINE#         30172
  C:746AH         LINE#         30175
  C:746CH         LINE#         30176
  C:746DH         LINE#         30177
  C:7470H         LINE#         30178
  C:7472H         LINE#         30179
  C:7475H         LINE#         30182
  C:7477H         LINE#         30183
  C:7478H         LINE#         30184
  C:747BH         LINE#         30185
  C:747DH         LINE#         30186
  C:747FH         LINE#         30187
  C:7482H         LINE#         30190
  C:7484H         LINE#         30191
  C:7487H         LINE#         30195
  C:7489H         LINE#         30196
  C:748CH         LINE#         30197
  C:748EH         LINE#         30198
  C:7491H         LINE#         30201
  C:7493H         LINE#         30202
  C:7496H         LINE#         30205
  C:7498H         LINE#         30206
  C:749BH         LINE#         30207
  C:749DH         LINE#         30208
  C:749EH         LINE#         30209
  C:74A1H         LINE#         30212
  C:74A3H         LINE#         30213
  C:74A4H         LINE#         30214
  C:74A7H         LINE#         30217
  C:74A9H         LINE#         30218
  C:74ACH         LINE#         30219
  C:74AEH         LINE#         30220
  C:74B1H         LINE#         30223
  C:74B3H         LINE#         30224
  C:74B6H         LINE#         30227
  C:74B8H         LINE#         30228
  C:74BBH         LINE#         30229
  C:74BDH         LINE#         30230
  C:74BEH         LINE#         30231
  C:74C1H         LINE#         30234
  C:74C3H         LINE#         30235
  C:74C4H         LINE#         30236
  C:74C7H         LINE#         30239
  C:74C9H         LINE#         30240
  C:74CCH         LINE#         30241
  C:74CEH         LINE#         30242
  C:74CFH         LINE#         30243
  C:74D2H         LINE#         30247
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 27


  C:74D4H         LINE#         30248
  C:74D5H         LINE#         30249
  C:74D8H         LINE#         30250
  C:74DAH         LINE#         30251
  C:74DCH         LINE#         30252
  C:74DFH         LINE#         30255
  C:74E1H         LINE#         30256
  C:74E2H         LINE#         30257
  C:74E5H         LINE#         30258
  C:74E7H         LINE#         30259
  C:74E9H         LINE#         30260
  C:74ECH         LINE#         30263
  C:74EEH         LINE#         30264
  C:74EFH         LINE#         30265
  C:74F2H         LINE#         30266
  C:74F4H         LINE#         30267
  C:74F6H         LINE#         30268
  C:74F9H         LINE#         30271
  C:74FBH         LINE#         30272
  C:74FCH         LINE#         30273
  C:74FFH         LINE#         30274
  C:7501H         LINE#         30275
  C:7502H         LINE#         30276
  C:7505H         LINE#         30279
  C:7507H         LINE#         30280
  C:7508H         LINE#         30281
  C:750BH         LINE#         30282
  C:750DH         LINE#         30283
  C:750FH         LINE#         30284
  C:7512H         LINE#         30287
  C:7514H         LINE#         30288
  C:7515H         LINE#         30289
  C:7518H         LINE#         30290
  C:751AH         LINE#         30291
  C:751CH         LINE#         30292
  C:751FH         LINE#         30295
  C:7521H         LINE#         30296
  C:7522H         LINE#         30297
  C:7525H         LINE#         30298
  C:7526H         LINE#         30299
  C:7527H         LINE#         30300
  C:752AH         LINE#         30303
  C:752CH         LINE#         30304
  C:752DH         LINE#         30305
  C:7530H         LINE#         30306
  C:7532H         LINE#         30307
  C:7534H         LINE#         30308
  C:7537H         LINE#         30311
  C:7539H         LINE#         30312
  C:753AH         LINE#         30313
  C:753DH         LINE#         30314
  C:753FH         LINE#         30315
  C:7541H         LINE#         30316
  C:7544H         LINE#         30320
  C:7546H         LINE#         30321
  C:7549H         LINE#         30324
  C:754BH         LINE#         30325
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 28


  C:754EH         LINE#         30330
  C:7550H         LINE#         30331
  C:7553H         LINE#         30332
  C:7555H         LINE#         30333
  C:7557H         LINE#         30334
  C:755AH         LINE#         30337
  C:755CH         LINE#         30338
  C:755EH         LINE#         30339
  C:7561H         LINE#         30342
  C:7563H         LINE#         30343
  C:7564H         LINE#         30344
  C:7565H         LINE#         30345
  C:7568H         LINE#         30346
  C:756AH         LINE#         30347
  C:756DH         LINE#         30350
  C:756FH         LINE#         30351
  C:7570H         LINE#         30352
  C:7573H         LINE#         30355
  C:7575H         LINE#         30356
  C:7576H         LINE#         30357
  C:7577H         LINE#         30358
  C:757AH         LINE#         30359
  C:757CH         LINE#         30360
  C:757FH         LINE#         30364
  C:7581H         LINE#         30367
  -------         ENDMOD        S6D0154

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:006DH         PUBLIC        get_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:7A74H         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        soft_reset_to_ISP_Monitor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:006EH         PUBLIC        DataToSend
  C:7EC5H         PUBLIC        _SerialSend
  D:0070H         PUBLIC        LenToSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFT_RESET_TO_ISP_MONITOR
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       SOFT_RESET_TO_ISP_MONITOR
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:7A74H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 29


  C:7A91H         LINE#         26
  C:7A94H         LINE#         27
  C:7A94H         LINE#         28
  C:7A96H         LINE#         29
  C:7A98H         LINE#         30
  C:7AA0H         LINE#         31
  C:7AA0H         LINE#         32
  C:7AA2H         LINE#         33
  C:7AA8H         LINE#         34
  C:7AA8H         LINE#         35
  C:7AAEH         LINE#         36
  C:7AB1H         LINE#         37
  C:7AB1H         LINE#         38
  C:7AB3H         LINE#         40
  C:7AB3H         LINE#         41
  C:7ABAH         LINE#         42
  C:7ABAH         LINE#         43
  C:7ABDH         LINE#         44
  C:7ABDH         LINE#         45
  C:7AC0H         LINE#         46
  C:7AC0H         LINE#         47
  C:7AC2H         LINE#         49
  C:7AC2H         LINE#         50
  C:7AC4H         LINE#         51
  C:7AC8H         LINE#         52
  C:7AC8H         LINE#         53
  C:7ACBH         LINE#         54
  C:7ACBH         LINE#         55
  C:7AD1H         LINE#         57
  C:7AD4H         LINE#         58
  C:7AD4H         LINE#         59
  C:7AD4H         LINE#         60
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          _SERIALSEND
  D:0006H         SYMBOL        Data
  D:0005H         SYMBOL        Len
  C:7EC5H         LINE#         62
  C:7EC5H         LINE#         63
  C:7EC5H         LINE#         64
  C:7EC8H         LINE#         65
  C:7EC8H         LINE#         66
  C:7ECAH         LINE#         67
  C:7ECBH         LINE#         68
  C:7ECBH         LINE#         69
  C:7ECDH         LINE#         70
  C:7ED1H         LINE#         71
  -------         ENDPROC       _SERIALSEND
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:7652H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:7678H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  00:15:45  PAGE 30


  -------         MODULE        ?C?IMUL
  C:7691H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:76A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:76D9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:76E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VIEWTFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TESTDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOASC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_RED?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_GREEN?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLUE?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLACK?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANT?S6D0154

Program Size: data=120.0 xdata=0 code=32481
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
