BL51 BANKED LINKER/LOCATER V5.12                                                        02/15/2014  16:46:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\s6d0154.obj, .\Obj\serial.obj TO .\Obj\DisplayTerminal
>> TFT PRINT (.\Lst\DisplayTerminalTFT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\s6d0154.obj (S6D0154)
  .\Obj\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Obj\DisplayTerminalTFT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     0012H     UNIT         ?DT?MAIN
            DATA    0045H     0010H     UNIT         ?DT?S6D0154
            DATA    0055H     0004H     UNIT         ?DT?SERIAL
            DATA    0059H     0002H     UNIT         ?DT?DISPLAY_BLACK?S6D0154
            DATA    005BH     0002H     UNIT         ?DT?_PANT?S6D0154
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?SOFT_RESET_TO_ISP_MONITOR?SERIAL
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     B9D1H     UNIT         ?CO?S6D0154
            CODE    B9F7H     04CAH     UNIT         ?PR?VIEWTFT?MAIN
            CODE    BEC1H     01B9H     UNIT         ?PR?LCD_INIT?S6D0154
            CODE    C07AH     01B8H     UNIT         ?C?LIB_CODE
            CODE    C232H     0152H     UNIT         ?PR?_CHINESECHAR?S6D0154
            CODE    C384H     00CBH     UNIT         ?PR?_LCD_SHOWCHAR?S6D0154
            CODE    C44FH     008CH     UNIT         ?C_C51STARTUP
            CODE    C4DBH     007BH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?SERIAL
            CODE    C556H     0078H     UNIT         ?PR?_ADDRESS_SET?S6D0154
            CODE    C5CEH     0074H     UNIT         ?PR?DISPLAY_BLACK?S6D0154
            CODE    C642H     0051H     UNIT         ?CO?MAIN
            CODE    C693H     0048H     UNIT         ?PR?_LCD_SHOWSTRING?S6D0154
            CODE    C6DBH     003EH     UNIT         ?PR?_HEXTOASC?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 2


            CODE    C719H     003BH     UNIT         ?PR?DISPLAY_BLUE?S6D0154
            CODE    C754H     0039H     UNIT         ?PR?DISPLAY_RED?S6D0154
            CODE    C78DH     002EH     UNIT         ?PR?_TESTDELAY?MAIN
            CODE    C7BBH     002BH     UNIT         ?C_INITSEG
            CODE    C7E6H     0027H     UNIT         ?PR?DISPLAY_GREEN?S6D0154
            CODE    C80DH     0023H     UNIT         ?PR?DISPLAY_IMAGE?S6D0154
            CODE    C830H     0022H     UNIT         ?PR?_PANT?S6D0154
            CODE    C852H     0021H     UNIT         ?PR?DISPLAY_WHITE?S6D0154
            CODE    C873H     0020H     UNIT         ?PR?_DELAYMS?S6D0154
            CODE    C893H     001FH     UNIT         ?PR?INITSYS?MAIN
            CODE    C8B2H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    C8CEH     0019H     UNIT         ?PR?_WRITE_DATA?S6D0154
            CODE    C8E7H     0018H     UNIT         ?PR?_WRITE_COMD?S6D0154
            CODE    C8FFH     0017H     UNIT         ?PR?TIME0?MAIN
            CODE    C916H     0015H     UNIT         ?PR?_LCD_WRITE_COM?S6D0154
            CODE    C92BH     000DH     UNIT         ?PR?_SERIALSEND?SERIAL
            CODE    C938H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?S6D0154
            CODE    C942H     0009H     UNIT         ?PR?_LCD_WRIT_BUS?S6D0154



OVERLAY MAP OF MODULE:   .\Obj\DisplayTerminalTFT (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?LCD_INIT?S6D0154
  +--> ?PR?DISPLAY_RED?S6D0154
  +--> ?PR?VIEWTFT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?S6D0154                         -----    -----
  +--> ?PR?_DELAYMS?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154
  +--> ?PR?_LCD_WRITE_COM?S6D0154

?PR?_LCD_WRITE_DATA?S6D0154                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?S6D0154
  +--> ?PR?_LCD_WRIT_BUS?S6D0154

?PR?_LCD_WRITE_COM?S6D0154                   -----    -----
  +--> ?PR?_DELAYMS?S6D0154
  +--> ?PR?_LCD_WRIT_BUS?S6D0154

?PR?DISPLAY_RED?S6D0154                      0008H    0002H
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?PR?_WRITE_COMD?S6D0154
  +--> ?PR?_WRITE_DATA?S6D0154

?PR?_ADDRESS_SET?S6D0154                     002BH    0008H
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 3


  +--> ?PR?_LCD_WRITE_COM?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

?PR?VIEWTFT?MAIN                             -----    -----
  +--> ?PR?_CHINESECHAR?S6D0154
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?S6D0154

?PR?_CHINESECHAR?S6D0154                     0008H    0023H
  +--> ?CO?S6D0154
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

?PR?_LCD_SHOWSTRING?S6D0154                  0008H    000BH
  +--> ?PR?_LCD_SHOWCHAR?S6D0154

?PR?_LCD_SHOWCHAR?S6D0154                    0013H    000DH
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?CO?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?SERIAL            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SOFT_RESET_TO_ISP_MONITOR?SERIAL



SYMBOL TABLE OF MODULE:  .\Obj\DisplayTerminalTFT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:C44FH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:C452H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:C44FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:C44FH         LINE#         99
  C:C451H         LINE#         100
  C:C452H         LINE#         101
  C:C453H         LINE#         102
  C:C455H         LINE#         151
  C:C458H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:C6DBH         PUBLIC        _HEXtoASC
  D:0033H         PUBLIC        etx0
  B:00A8H.7       PUBLIC        EA
  C:B9F7H         PUBLIC        ViewTFT
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        LCD_CS
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:C8B2H         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:C893H         PUBLIC        InitSys
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        Display
  C:C8FFH         PUBLIC        time0
  C:C78DH         PUBLIC        _TestDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0
  C:C8FFH         LINE#         10
  C:C901H         LINE#         13
  C:C903H         LINE#         14
  C:C906H         LINE#         15
  C:C909H         LINE#         16
  C:C90BH         LINE#         19
  C:C913H         LINE#         21
  -------         ENDPROC       TIME0
  -------         PROC          INITSYS
  C:C893H         LINE#         40
  C:C893H         LINE#         41
  C:C893H         LINE#         43
  C:C895H         LINE#         44
  C:C898H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 5


  C:C89BH         LINE#         47
  C:C89EH         LINE#         48
  C:C8A1H         LINE#         52
  C:C8A4H         LINE#         54
  C:C8A7H         LINE#         56
  C:C8A9H         LINE#         58
  C:C8ABH         LINE#         59
  C:C8ADH         LINE#         61
  C:C8AFH         LINE#         64
  C:C8B1H         LINE#         65
  -------         ENDPROC       INITSYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:C8B2H         LINE#         32
  C:C8B2H         LINE#         33
  C:C8B2H         LINE#         35
  C:C8BCH         LINE#         36
  C:C8C4H         LINE#         37
  C:C8CAH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          VIEWTFT
  C:B9F7H         LINE#         42
  C:B9F7H         LINE#         43
  C:B9F7H         LINE#         44
  C:B9F9H         LINE#         46
  C:BA17H         LINE#         47
  C:BA35H         LINE#         48
  C:BA53H         LINE#         49
  C:BA71H         LINE#         51
  C:BA8EH         LINE#         52
  C:BAACH         LINE#         54
  C:BACAH         LINE#         55
  C:BAE8H         LINE#         56
  C:BB06H         LINE#         57
  C:BB24H         LINE#         58
  C:BB42H         LINE#         59
  C:BB60H         LINE#         60
  C:BB7EH         LINE#         62
  C:BB9BH         LINE#         63
  C:BBB9H         LINE#         64
  C:BBD7H         LINE#         65
  C:BBF5H         LINE#         67
  C:BC13H         LINE#         68
  C:BC31H         LINE#         69
  C:BC4FH         LINE#         70
  C:BC6DH         LINE#         71
  C:BC8BH         LINE#         73
  C:BCA8H         LINE#         74
  C:BCC6H         LINE#         75
  C:BCE4H         LINE#         76
  C:BD02H         LINE#         78
  C:BD20H         LINE#         79
  C:BD3EH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 6


  C:BD5CH         LINE#         81
  C:BD7AH         LINE#         82
  C:BD98H         LINE#         84
  C:BDB5H         LINE#         85
  C:BDD3H         LINE#         86
  C:BDF1H         LINE#         87
  C:BE0FH         LINE#         89
  C:BE2DH         LINE#         96
  C:BE4AH         LINE#         99
  C:BE67H         LINE#         100
  C:BE84H         LINE#         101
  C:BEA1H         LINE#         102
  C:BEBEH         LINE#         104
  C:BEC0H         LINE#         105
  -------         ENDPROC       VIEWTFT
  -------         PROC          _TESTDELAY
  D:0007H         SYMBOL        timer
  C:C78DH         LINE#         109
  C:C78DH         LINE#         110
  C:C78DH         LINE#         113
  C:C792H         LINE#         114
  C:C795H         LINE#         115
  C:C798H         LINE#         116
  C:C79BH         LINE#         117
  C:C79BH         LINE#         118
  C:C79DH         LINE#         119
  C:C7A3H         LINE#         120
  C:C7A5H         LINE#         121
  C:C7A7H         LINE#         123
  C:C7A7H         LINE#         124
  C:C7A9H         LINE#         125
  C:C7B0H         LINE#         126
  C:C7B2H         LINE#         127
  C:C7B2H         LINE#         129
  -------         ENDPROC       _TESTDELAY
  -------         PROC          _HEXTOASC
  D:0002H         SYMBOL        HEX
  D:0001H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:C6DBH         LINE#         135
  C:C6E1H         LINE#         136
  C:C6E1H         LINE#         138
  C:C6E3H         LINE#         139
  C:C6E3H         LINE#         140
  C:C6E6H         LINE#         141
  C:C6E9H         LINE#         142
  C:C6ECH         LINE#         143
  C:C6F0H         LINE#         144
  C:C6F3H         LINE#         145
  C:C6FCH         LINE#         147
  C:C6FEH         LINE#         148
  C:C701H         LINE#         149
  C:C708H         LINE#         150
  C:C70CH         LINE#         152
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 7


  C:C715H         LINE#         153
  C:C716H         LINE#         154
  C:C718H         LINE#         155
  -------         ENDPROC       _HEXTOASC
  -------         PROC          MAIN
  C:000EH         LINE#         157
  C:000EH         LINE#         158
  C:000EH         LINE#         159
  C:0011H         LINE#         160
  C:0014H         LINE#         161
  C:0017H         LINE#         162
  C:001AH         LINE#         163
  C:0021H         LINE#         164
  C:0021H         LINE#         165
  C:0021H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        S6D0154
  C:C873H         SEGMENT       ?PR?_DELAYMS?S6D0154
  C:C8CEH         SEGMENT       ?PR?_WRITE_DATA?S6D0154
  C:C8E7H         SEGMENT       ?PR?_WRITE_COMD?S6D0154
  C:C754H         SEGMENT       ?PR?DISPLAY_RED?S6D0154
  D:0008H         SEGMENT       ?DT?DISPLAY_RED?S6D0154
  C:C7E6H         SEGMENT       ?PR?DISPLAY_GREEN?S6D0154
  C:C719H         SEGMENT       ?PR?DISPLAY_BLUE?S6D0154
  C:C852H         SEGMENT       ?PR?DISPLAY_WHITE?S6D0154
  C:C5CEH         SEGMENT       ?PR?DISPLAY_BLACK?S6D0154
  D:0059H         SEGMENT       ?DT?DISPLAY_BLACK?S6D0154
  C:C80DH         SEGMENT       ?PR?DISPLAY_IMAGE?S6D0154
  C:C942H         SEGMENT       ?PR?_LCD_WRIT_BUS?S6D0154
  C:C916H         SEGMENT       ?PR?_LCD_WRITE_COM?S6D0154
  C:C938H         SEGMENT       ?PR?_LCD_WRITE_DATA?S6D0154
  C:C830H         SEGMENT       ?PR?_PANT?S6D0154
  D:005BH         SEGMENT       ?DT?_PANT?S6D0154
  C:C556H         SEGMENT       ?PR?_ADDRESS_SET?S6D0154
  D:002BH         SEGMENT       ?DT?_ADDRESS_SET?S6D0154
  C:C232H         SEGMENT       ?PR?_CHINESECHAR?S6D0154
  D:0008H         SEGMENT       ?DT?_CHINESECHAR?S6D0154
  C:C384H         SEGMENT       ?PR?_LCD_SHOWCHAR?S6D0154
  D:0013H         SEGMENT       ?DT?_LCD_SHOWCHAR?S6D0154
  C:C693H         SEGMENT       ?PR?_LCD_SHOWSTRING?S6D0154
  D:0008H         SEGMENT       ?DT?_LCD_SHOWSTRING?S6D0154
  C:BEC1H         SEGMENT       ?PR?LCD_INIT?S6D0154
  C:C7BBH         SEGMENT       ?C_INITSEG
  C:0026H         SEGMENT       ?CO?S6D0154
  D:0045H         SEGMENT       ?DT?S6D0154
  D:002BH         PUBLIC        ?_ADDRESS_SET?BYTE
  D:0008H         PUBLIC        ?_CHINESECHAR?BYTE
  D:0013H         PUBLIC        ?_LCD_SHOWCHAR?BYTE
  D:0008H         PUBLIC        ?_LCD_SHOWSTRING?BYTE
  D:0045H         PUBLIC        COLORS
  C:C5CEH         PUBLIC        DISPLAY_BLACK
  C:C719H         PUBLIC        DISPLAY_BLUE
  C:C7E6H         PUBLIC        DISPLAY_GREEN
  C:C80DH         PUBLIC        DISPLAY_IMAGE
  C:C754H         PUBLIC        DISPLAY_RED
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 8


  C:C852H         PUBLIC        DISPLAY_WHITE
  C:A7EEH         PUBLIC        FONT16X24
  C:A1EEH         PUBLIC        FONT8X16
  C:A12EH         PUBLIC        HZ16
  C:982EH         PUBLIC        HZ24
  C:9626H         PUBLIC        HZ32
  C:0026H         PUBLIC        IMAGE
  C:BEC1H         PUBLIC        LCD_INIT
  C:C567H         PUBLIC        _ADDRESS_SET
  C:C232H         PUBLIC        _CHINESECHAR
  C:C873H         PUBLIC        _DELAYMS
  C:C384H         PUBLIC        _LCD_SHOWCHAR
  C:C693H         PUBLIC        _LCD_SHOWSTRING
  C:C926H         PUBLIC        _LCD_WRITE_COM
  C:C93DH         PUBLIC        _LCD_WRITE_DATA
  C:C942H         PUBLIC        _LCD_WRIT_BUS
  C:C830H         PUBLIC        _PANT
  C:C8EEH         PUBLIC        _WRITE_COMD
  C:C8D6H         PUBLIC        _WRITE_DATA
  C:C873H         SYMBOL        ?C0001
  C:C883H         SYMBOL        ?C0003
  C:C88FH         SYMBOL        ?C0005
  C:C88BH         SYMBOL        ?C0006
  C:C892H         SYMBOL        ?C0009
  C:C76CH         SYMBOL        ?C0012
  C:C781H         SYMBOL        ?C0014
  C:C76FH         SYMBOL        ?C0015
  C:C78CH         SYMBOL        ?C0018
  C:C7EEH         SYMBOL        ?C0019
  C:C801H         SYMBOL        ?C0021
  C:C7F1H         SYMBOL        ?C0022
  C:C80CH         SYMBOL        ?C0025
  C:C732H         SYMBOL        ?C0026
  C:C748H         SYMBOL        ?C0028
  C:C735H         SYMBOL        ?C0029
  C:C753H         SYMBOL        ?C0032
  C:C858H         SYMBOL        ?C0033
  C:C867H         SYMBOL        ?C0035
  C:C85BH         SYMBOL        ?C0036
  C:C872H         SYMBOL        ?C0039
  C:C5D4H         SYMBOL        ?C0040
  C:C5E2H         SYMBOL        ?C0041
  C:C5E5H         SYMBOL        ?C0043
  C:C630H         SYMBOL        ?C0044
  C:C625H         SYMBOL        ?C0045
  C:C5E8H         SYMBOL        ?C0046
  C:C5F4H         SYMBOL        ?C0047
  C:C5F9H         SYMBOL        ?C0049
  C:C614H         SYMBOL        ?C0050
  C:C619H         SYMBOL        ?C0052
  C:C633H         SYMBOL        ?C0055
  C:C641H         SYMBOL        ?C0058
  C:C814H         SYMBOL        ?C0059
  C:C82DH         SYMBOL        ?C0061
  C:C819H         SYMBOL        ?C0062
  C:C82BH         SYMBOL        ?C0064
  C:C81BH         SYMBOL        ?C0065
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 9


  C:C82FH         SYMBOL        ?C0068
  C:C841H         SYMBOL        ?C0072
  C:C84FH         SYMBOL        ?C0073
  C:C84DH         SYMBOL        ?C0074
  C:C843H         SYMBOL        ?C0075
  C:C279H         SYMBOL        ?C0080
  C:C2A9H         SYMBOL        ?C0081
  C:C292H         SYMBOL        ?C0082
  C:C2F0H         SYMBOL        ?C0085
  C:C378H         SYMBOL        ?C0087
  C:C334H         SYMBOL        ?C0088
  C:C32CH         SYMBOL        ?C0089
  C:C33AH         SYMBOL        ?C0091
  C:C33DH         SYMBOL        ?C0092
  C:C371H         SYMBOL        ?C0094
  C:C369H         SYMBOL        ?C0095
  C:C383H         SYMBOL        ?C0097
  C:C3BDH         SYMBOL        ?C0098
  C:C44EH         SYMBOL        ?C0100
  C:C402H         SYMBOL        ?C0101
  C:C44BH         SYMBOL        ?C0103
  C:C430H         SYMBOL        ?C0104
  C:C43BH         SYMBOL        ?C0107
  C:C443H         SYMBOL        ?C0108
  C:C69FH         SYMBOL        ?C0109
  C:C6DAH         SYMBOL        ?C0111
  C:C881H         SYMBOL        ?C0113
  C:C786H         SYMBOL        ?C0114
  C:C806H         SYMBOL        ?C0115
  C:C74DH         SYMBOL        ?C0116
  C:C86CH         SYMBOL        ?C0117
  C:C5DCH         SYMBOL        ?C0118
  C:C609H         SYMBOL        ?C0119
  C:C62AH         SYMBOL        ?C0120
  C:C63BH         SYMBOL        ?C0121
  C:C30AH         SYMBOL        ?C0122
  C:C357H         SYMBOL        ?C0123
  C:C35DH         SYMBOL        ?C0124
  C:C376H         SYMBOL        ?C0125
  C:C380H         SYMBOL        ?C0126
  C:C3F8H         SYMBOL        ?C0127
  C:C337H         SYMBOL        ?C0128
  C:C36EH         SYMBOL        ?C0129
  C:C440H         SYMBOL        ?C0130
  D:0059H         SYMBOL        ?DISPLAY_BLACK?BYTE
  D:0008H         SYMBOL        ?DISPLAY_RED?BYTE
  D:005BH         SYMBOL        ?_PANT?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00BCH         SYMBOL        ADC_CONTR
  D:00BDH         SYMBOL        ADC_RES
  D:00BEH         SYMBOL        ADC_RESL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:0010H         SYMBOL        BK_COLOR?1480
  D:0019H         SYMBOL        BK_COLOR?1595
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 10


  D:000EH         SYMBOL        BK_COLOR?16106
  D:009CH         SYMBOL        BRT
  D:00A1H         SYMBOL        BUS_SPEED
  D:0012H         SYMBOL        C?1481
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:001BH         SYMBOL        CH?1596
  D:001EH         SYMBOL        CHAR_H?15102
  D:001CH         SYMBOL        CHAR_W?15101
  D:00E9H         SYMBOL        CL
  D:0097H         SYMBOL        CLK_DIV
  D:00D9H         SYMBOL        CMOD
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0013H         SYMBOL        E?1482
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EADC
  D:0017H         SYMBOL        ED?1485
  B:00A8H.6       SYMBOL        ELVD
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  D:0022H         SYMBOL        FONTTABLE?1491
  D:000EH         SYMBOL        FOR_COLOR?1479
  D:0017H         SYMBOL        FOR_COLOR?1594
  D:000CH         SYMBOL        FOR_COLOR?16105
  D:0015H         SYMBOL        I?1483
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00AFH         SYMBOL        IE2
  D:00B8H         SYMBOL        IP
  D:00B5H         SYMBOL        IP2
  D:00B7H         SYMBOL        IPH
  D:00B6H         SYMBOL        IPH2
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 11


  D:0059H         SYMBOL        J?757
  D:0008H         SYMBOL        K?349
  C:C556H         SYMBOL        L?0131
  C:C556H         SYMBOL        L?0132
  C:C563H         SYMBOL        L?0133
  C:C916H         SYMBOL        L?0134
  C:C918H         SYMBOL        L?0135
  C:C91FH         SYMBOL        L?0136
  C:C8CEH         SYMBOL        L?0137
  C:C8CEH         SYMBOL        L?0138
  C:C8D2H         SYMBOL        L?0139
  C:C938H         SYMBOL        L?0140
  C:C938H         SYMBOL        L?0141
  C:C939H         SYMBOL        L?0142
  C:C8E7H         SYMBOL        L?0143
  C:C8E9H         SYMBOL        L?0144
  B:0090H.0       SYMBOL        LCD_CS
  B:0090H.1       SYMBOL        LCD_DC
  B:0090H.3       SYMBOL        LCD_RD
  B:0090H.4       SYMBOL        LCD_RST
  B:0090H.2       SYMBOL        LCD_WR
  D:001DH         SYMBOL        NBYTES?1488
  D:0019H         SYMBOL        NCOLS?1486
  D:001BH         SYMBOL        NROWS?1487
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:009DH         SYMBOL        P1ASF
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00BBH         SYMBOL        P4SW
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:0010H         SYMBOL        P?16107
  B:00B8H.5       SYMBOL        PADC
  D:00F2H         SYMBOL        PCA_PWM0
  D:00F3H         SYMBOL        PCA_PWM1
  D:001FH         SYMBOL        PCHAR?1490
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PLVD
  B:00B8H.7       SYMBOL        PPCA
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 12


  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  N:0000H         SYMBOL        S6D0154
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:000CH         SYMBOL        SIZE?1478
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00CEH         SYMBOL        SPCTL
  D:00CFH         SYMBOL        SPDAT
  D:00CDH         SYMBOL        SPSTAT
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:005BH         SYMBOL        VH?1268
  D:005CH         SYMBOL        VL?1269
  D:008FH         SYMBOL        WAKE_CLKO
  D:00C1H         SYMBOL        WDT_CONTR
  D:002BH         SYMBOL        X1?1372
  D:002FH         SYMBOL        X2?1374
  D:0008H         SYMBOL        X?1476
  D:0013H         SYMBOL        X?1592
  D:0008H         SYMBOL        X?16103
  D:002DH         SYMBOL        Y1?1373
  D:0031H         SYMBOL        Y2?1375
  D:000AH         SYMBOL        Y?1477
  D:0015H         SYMBOL        Y?1593
  D:000AH         SYMBOL        Y?16104
  C:B9EEH         SYMBOL        _?IX1000
  C:C873H         LINE#         47667
  C:C874H         LINE#         47668
  C:C875H         LINE#         47669
  C:C877H         LINE#         47670
  C:C878H         LINE#         47671
  C:C87AH         LINE#         47672
  C:C87CH         LINE#         47677
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 13


  C:C87DH         LINE#         47678
  C:C87EH         LINE#         47679
  C:C880H         LINE#         47680
  C:C881H         LINE#         47684
  C:C882H         LINE#         47685
  C:C883H         LINE#         47687
  C:C884H         LINE#         47688
  C:C885H         LINE#         47689
  C:C887H         LINE#         47690
  C:C889H         LINE#         47696
  C:C88AH         LINE#         47697
  C:C88BH         LINE#         47703
  C:C88CH         LINE#         47704
  C:C88FH         LINE#         47708
  C:C890H         LINE#         47709
  C:C892H         LINE#         47715
  C:C8CEH         LINE#         47733
  C:C8D0H         LINE#         47734
  C:C8D2H         LINE#         47736
  C:C8D4H         LINE#         47737
  C:C8D6H         LINE#         47747
  C:C8D8H         LINE#         47750
  C:C8DAH         LINE#         47753
  C:C8DCH         LINE#         47756
  C:C8DEH         LINE#         47759
  C:C8E0H         LINE#         47762
  C:C8E2H         LINE#         47765
  C:C8E4H         LINE#         47768
  C:C8E6H         LINE#         47771
  C:C8E7H         LINE#         47796
  C:C8E9H         LINE#         47798
  C:C8EBH         LINE#         47799
  C:C8ECH         LINE#         47800
  C:C8EDH         LINE#         47801
  C:C8EEH         LINE#         47811
  C:C8F0H         LINE#         47814
  C:C8F2H         LINE#         47817
  C:C8F4H         LINE#         47820
  C:C8F6H         LINE#         47823
  C:C8F8H         LINE#         47826
  C:C8FAH         LINE#         47829
  C:C8FCH         LINE#         47832
  C:C8FEH         LINE#         47835
  C:C754H         LINE#         47851
  C:C755H         LINE#         47852
  C:C757H         LINE#         47853
  C:C759H         LINE#         47857
  C:C75BH         LINE#         47860
  C:C75EH         LINE#         47861
  C:C761H         LINE#         47862
  C:C763H         LINE#         47863
  C:C764H         LINE#         47864
  C:C767H         LINE#         47868
  C:C76AH         LINE#         47872
  C:C76BH         LINE#         47873
  C:C76CH         LINE#         47880
  C:C76FH         LINE#         47886
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 14


  C:C770H         LINE#         47887
  C:C771H         LINE#         47888
  C:C772H         LINE#         47889
  C:C774H         LINE#         47890
  C:C775H         LINE#         47891
  C:C778H         LINE#         47894
  C:C779H         LINE#         47895
  C:C77BH         LINE#         47896
  C:C77DH         LINE#         47897
  C:C77FH         LINE#         47898
  C:C781H         LINE#         47902
  C:C782H         LINE#         47903
  C:C785H         LINE#         47904
  C:C786H         LINE#         47906
  C:C789H         LINE#         47907
  C:C78CH         LINE#         47911
  C:C7E6H         LINE#         47928
  C:C7E9H         LINE#         47932
  C:C7ECH         LINE#         47936
  C:C7EDH         LINE#         47937
  C:C7EEH         LINE#         47944
  C:C7F1H         LINE#         47950
  C:C7F3H         LINE#         47951
  C:C7F5H         LINE#         47952
  C:C7F8H         LINE#         47956
  C:C7F9H         LINE#         47957
  C:C7FBH         LINE#         47958
  C:C7FDH         LINE#         47959
  C:C7FFH         LINE#         47960
  C:C801H         LINE#         47964
  C:C802H         LINE#         47965
  C:C805H         LINE#         47966
  C:C806H         LINE#         47968
  C:C809H         LINE#         47969
  C:C80CH         LINE#         47973
  C:C719H         LINE#         47988
  C:C71BH         LINE#         47989
  C:C71EH         LINE#         47992
  C:C71FH         LINE#         47993
  C:C722H         LINE#         47996
  C:C724H         LINE#         47997
  C:C727H         LINE#         48000
  C:C728H         LINE#         48001
  C:C72BH         LINE#         48005
  C:C72DH         LINE#         48006
  C:C730H         LINE#         48010
  C:C731H         LINE#         48011
  C:C732H         LINE#         48018
  C:C735H         LINE#         48024
  C:C737H         LINE#         48025
  C:C739H         LINE#         48026
  C:C73AH         LINE#         48027
  C:C73BH         LINE#         48028
  C:C73CH         LINE#         48029
  C:C73FH         LINE#         48033
  C:C740H         LINE#         48034
  C:C742H         LINE#         48035
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 15


  C:C744H         LINE#         48036
  C:C746H         LINE#         48037
  C:C748H         LINE#         48041
  C:C749H         LINE#         48042
  C:C74CH         LINE#         48043
  C:C74DH         LINE#         48045
  C:C750H         LINE#         48046
  C:C753H         LINE#         48050
  C:C852H         LINE#         48067
  C:C855H         LINE#         48071
  C:C856H         LINE#         48072
  C:C857H         LINE#         48073
  C:C858H         LINE#         48080
  C:C85BH         LINE#         48086
  C:C85EH         LINE#         48090
  C:C85FH         LINE#         48091
  C:C861H         LINE#         48092
  C:C863H         LINE#         48093
  C:C865H         LINE#         48094
  C:C867H         LINE#         48098
  C:C868H         LINE#         48099
  C:C86BH         LINE#         48100
  C:C86CH         LINE#         48102
  C:C86FH         LINE#         48103
  C:C872H         LINE#         48107
  C:C5CEH         LINE#         48124
  C:C5D1H         LINE#         48128
  C:C5D2H         LINE#         48129
  C:C5D3H         LINE#         48130
  C:C5D4H         LINE#         48136
  C:C5D7H         LINE#         48140
  C:C5D8H         LINE#         48141
  C:C5DBH         LINE#         48142
  C:C5DCH         LINE#         48144
  C:C5DDH         LINE#         48145
  C:C5DFH         LINE#         48146
  C:C5E0H         LINE#         48147
  C:C5E2H         LINE#         48152
  C:C5E3H         LINE#         48153
  C:C5E4H         LINE#         48154
  C:C5E5H         LINE#         48161
  C:C5E8H         LINE#         48167
  C:C5EBH         LINE#         48171
  C:C5ECH         LINE#         48172
  C:C5EEH         LINE#         48173
  C:C5F0H         LINE#         48174
  C:C5F2H         LINE#         48175
  C:C5F4H         LINE#         48179
  C:C5F5H         LINE#         48180
  C:C5F7H         LINE#         48181
  C:C5F9H         LINE#         48187
  C:C5FAH         LINE#         48188
  C:C5FBH         LINE#         48189
  C:C5FCH         LINE#         48190
  C:C5FDH         LINE#         48191
  C:C5FEH         LINE#         48192
  C:C601H         LINE#         48196
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 16


  C:C603H         LINE#         48197
  C:C605H         LINE#         48198
  C:C607H         LINE#         48199
  C:C609H         LINE#         48201
  C:C60AH         LINE#         48202
  C:C60CH         LINE#         48203
  C:C60EH         LINE#         48204
  C:C610H         LINE#         48205
  C:C612H         LINE#         48206
  C:C614H         LINE#         48210
  C:C615H         LINE#         48211
  C:C617H         LINE#         48212
  C:C619H         LINE#         48218
  C:C61CH         LINE#         48222
  C:C61DH         LINE#         48223
  C:C61FH         LINE#         48224
  C:C621H         LINE#         48225
  C:C623H         LINE#         48226
  C:C625H         LINE#         48230
  C:C626H         LINE#         48231
  C:C629H         LINE#         48232
  C:C62AH         LINE#         48234
  C:C62DH         LINE#         48235
  C:C630H         LINE#         48240
  C:C631H         LINE#         48241
  C:C632H         LINE#         48242
  C:C633H         LINE#         48248
  C:C636H         LINE#         48252
  C:C637H         LINE#         48253
  C:C63AH         LINE#         48254
  C:C63BH         LINE#         48256
  C:C63CH         LINE#         48257
  C:C63EH         LINE#         48258
  C:C63FH         LINE#         48259
  C:C641H         LINE#         48263
  C:C80DH         LINE#         48283
  C:C810H         LINE#         48286
  C:C812H         LINE#         48290
  C:C814H         LINE#         48296
  C:C817H         LINE#         48303
  C:C819H         LINE#         48310
  C:C81BH         LINE#         48316
  C:C81DH         LINE#         48319
  C:C81EH         LINE#         48321
  C:C81FH         LINE#         48323
  C:C821H         LINE#         48325
  C:C822H         LINE#         48327
  C:C823H         LINE#         48329
  C:C824H         LINE#         48331
  C:C826H         LINE#         48333
  C:C827H         LINE#         48337
  C:C829H         LINE#         48341
  C:C82BH         LINE#         48345
  C:C82DH         LINE#         48349
  C:C82FH         LINE#         48353
  C:C942H         LINE#         48370
  C:C944H         LINE#         48373
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 17


  C:C946H         LINE#         48376
  C:C948H         LINE#         48379
  C:C94AH         LINE#         48382
  C:C916H         LINE#         48390
  C:C918H         LINE#         48392
  C:C91BH         LINE#         48393
  C:C91DH         LINE#         48394
  C:C91FH         LINE#         48396
  C:C922H         LINE#         48397
  C:C924H         LINE#         48398
  C:C925H         LINE#         48399
  C:C926H         LINE#         48408
  C:C928H         LINE#         48411
  C:C938H         LINE#         48421
  C:C939H         LINE#         48423
  C:C93CH         LINE#         48424
  C:C93DH         LINE#         48433
  C:C93FH         LINE#         48436
  C:C830H         LINE#         48449
  C:C832H         LINE#         48450
  C:C834H         LINE#         48460
  C:C837H         LINE#         48463
  C:C83AH         LINE#         48466
  C:C83DH         LINE#         48469
  C:C83FH         LINE#         48473
  C:C841H         LINE#         48480
  C:C843H         LINE#         48486
  C:C845H         LINE#         48489
  C:C847H         LINE#         48492
  C:C849H         LINE#         48495
  C:C84BH         LINE#         48498
  C:C84DH         LINE#         48502
  C:C84FH         LINE#         48506
  C:C851H         LINE#         48509
  C:C556H         LINE#         48518
  C:C558H         LINE#         48519
  C:C55BH         LINE#         48520
  C:C55EH         LINE#         48521
  C:C560H         LINE#         48522
  C:C562H         LINE#         48523
  C:C563H         LINE#         48525
  C:C564H         LINE#         48526
  C:C565H         LINE#         48527
  C:C566H         LINE#         48528
  C:C567H         LINE#         48532
  C:C569H         LINE#         48533
  C:C56BH         LINE#         48534
  C:C56DH         LINE#         48535
  C:C56FH         LINE#         48542
  C:C571H         LINE#         48543
  C:C572H         LINE#         48544
  C:C573H         LINE#         48545
  C:C576H         LINE#         48546
  C:C578H         LINE#         48547
  C:C579H         LINE#         48548
  C:C57BH         LINE#         48549
  C:C57EH         LINE#         48552
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 18


  C:C580H         LINE#         48553
  C:C581H         LINE#         48554
  C:C582H         LINE#         48555
  C:C585H         LINE#         48556
  C:C587H         LINE#         48557
  C:C588H         LINE#         48558
  C:C58AH         LINE#         48559
  C:C58DH         LINE#         48563
  C:C58FH         LINE#         48564
  C:C590H         LINE#         48565
  C:C591H         LINE#         48566
  C:C594H         LINE#         48567
  C:C596H         LINE#         48568
  C:C597H         LINE#         48569
  C:C599H         LINE#         48570
  C:C59CH         LINE#         48573
  C:C59EH         LINE#         48574
  C:C59FH         LINE#         48575
  C:C5A0H         LINE#         48576
  C:C5A3H         LINE#         48577
  C:C5A5H         LINE#         48578
  C:C5A6H         LINE#         48579
  C:C5A8H         LINE#         48580
  C:C5ABH         LINE#         48583
  C:C5ADH         LINE#         48584
  C:C5AEH         LINE#         48585
  C:C5AFH         LINE#         48586
  C:C5B2H         LINE#         48587
  C:C5B4H         LINE#         48588
  C:C5B6H         LINE#         48589
  C:C5B9H         LINE#         48592
  C:C5BBH         LINE#         48593
  C:C5BCH         LINE#         48594
  C:C5BFH         LINE#         48595
  C:C5C1H         LINE#         48596
  C:C5C2H         LINE#         48597
  C:C5C4H         LINE#         48598
  C:C5C7H         LINE#         48602
  C:C5C9H         LINE#         48603
  C:C5CAH         LINE#         48604
  C:C5CBH         LINE#         48605
  C:C232H         LINE#         48618
  C:C234H         LINE#         48619
  C:C236H         LINE#         48620
  C:C238H         LINE#         48621
  C:C23AH         LINE#         48622
  C:C23CH         LINE#         48623
  C:C23EH         LINE#         48637
  C:C240H         LINE#         48638
  C:C242H         LINE#         48639
  C:C244H         LINE#         48640
  C:C246H         LINE#         48641
  C:C248H         LINE#         48642
  C:C24AH         LINE#         48643
  C:C24CH         LINE#         48644
  C:C24EH         LINE#         48645
  C:C251H         LINE#         48649
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 19


  C:C253H         LINE#         48650
  C:C256H         LINE#         48651
  C:C257H         LINE#         48652
  C:C259H         LINE#         48653
  C:C25AH         LINE#         48654
  C:C25CH         LINE#         48655
  C:C25DH         LINE#         48656
  C:C25EH         LINE#         48657
  C:C25FH         LINE#         48658
  C:C260H         LINE#         48659
  C:C261H         LINE#         48660
  C:C262H         LINE#         48665
  C:C264H         LINE#         48666
  C:C266H         LINE#         48667
  C:C268H         LINE#         48672
  C:C26AH         LINE#         48673
  C:C26DH         LINE#         48676
  C:C26FH         LINE#         48677
  C:C272H         LINE#         48680
  C:C274H         LINE#         48681
  C:C277H         LINE#         48684
  C:C279H         LINE#         48691
  C:C27BH         LINE#         48692
  C:C27DH         LINE#         48693
  C:C27FH         LINE#         48694
  C:C281H         LINE#         48699
  C:C283H         LINE#         48700
  C:C286H         LINE#         48703
  C:C288H         LINE#         48704
  C:C28BH         LINE#         48707
  C:C28DH         LINE#         48708
  C:C290H         LINE#         48711
  C:C292H         LINE#         48718
  C:C294H         LINE#         48719
  C:C296H         LINE#         48720
  C:C298H         LINE#         48721
  C:C29AH         LINE#         48726
  C:C29CH         LINE#         48727
  C:C29FH         LINE#         48730
  C:C2A1H         LINE#         48731
  C:C2A4H         LINE#         48734
  C:C2A6H         LINE#         48735
  C:C2A9H         LINE#         48745
  C:C2ABH         LINE#         48746
  C:C2ACH         LINE#         48747
  C:C2ADH         LINE#         48748
  C:C2AFH         LINE#         48749
  C:C2B0H         LINE#         48750
  C:C2B1H         LINE#         48751
  C:C2B3H         LINE#         48752
  C:C2B4H         LINE#         48753
  C:C2B5H         LINE#         48754
  C:C2B7H         LINE#         48755
  C:C2B8H         LINE#         48756
  C:C2BAH         LINE#         48757
  C:C2BCH         LINE#         48758
  C:C2BFH         LINE#         48759
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 20


  C:C2C0H         LINE#         48760
  C:C2C1H         LINE#         48761
  C:C2C2H         LINE#         48762
  C:C2C3H         LINE#         48763
  C:C2C4H         LINE#         48764
  C:C2C6H         LINE#         48765
  C:C2C8H         LINE#         48766
  C:C2CAH         LINE#         48770
  C:C2CCH         LINE#         48771
  C:C2CEH         LINE#         48772
  C:C2CFH         LINE#         48773
  C:C2D1H         LINE#         48774
  C:C2D3H         LINE#         48775
  C:C2D4H         LINE#         48776
  C:C2D6H         LINE#         48777
  C:C2D8H         LINE#         48778
  C:C2DAH         LINE#         48779
  C:C2DCH         LINE#         48780
  C:C2DEH         LINE#         48781
  C:C2E0H         LINE#         48782
  C:C2E2H         LINE#         48783
  C:C2E4H         LINE#         48784
  C:C2E6H         LINE#         48785
  C:C2E8H         LINE#         48786
  C:C2EBH         LINE#         48790
  C:C2ECH         LINE#         48791
  C:C2EEH         LINE#         48792
  C:C2F0H         LINE#         48794
  C:C2F1H         LINE#         48795
  C:C2F3H         LINE#         48796
  C:C2F5H         LINE#         48797
  C:C2F7H         LINE#         48798
  C:C2F9H         LINE#         48799
  C:C2FBH         LINE#         48800
  C:C2FEH         LINE#         48805
  C:C300H         LINE#         48806
  C:C302H         LINE#         48807
  C:C304H         LINE#         48808
  C:C306H         LINE#         48809
  C:C308H         LINE#         48810
  C:C30AH         LINE#         48812
  C:C30BH         LINE#         48813
  C:C30CH         LINE#         48814
  C:C30FH         LINE#         48815
  C:C312H         LINE#         48816
  C:C314H         LINE#         48819
  C:C316H         LINE#         48820
  C:C318H         LINE#         48821
  C:C31AH         LINE#         48826
  C:C31CH         LINE#         48827
  C:C31EH         LINE#         48828
  C:C31FH         LINE#         48829
  C:C321H         LINE#         48830
  C:C324H         LINE#         48831
  C:C325H         LINE#         48832
  C:C326H         LINE#         48833
  C:C328H         LINE#         48836
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 21


  C:C32AH         LINE#         48837
  C:C32CH         LINE#         48842
  C:C32FH         LINE#         48843
  C:C332H         LINE#         48846
  C:C334H         LINE#         48851
  C:C337H         LINE#         48853
  C:C33AH         LINE#         48858
  C:C33BH         LINE#         48859
  C:C33CH         LINE#         48860
  C:C33DH         LINE#         48862
  C:C33EH         LINE#         48863
  C:C33FH         LINE#         48864
  C:C341H         LINE#         48865
  C:C343H         LINE#         48866
  C:C345H         LINE#         48867
  C:C346H         LINE#         48868
  C:C347H         LINE#         48869
  C:C349H         LINE#         48870
  C:C34AH         LINE#         48871
  C:C34CH         LINE#         48876
  C:C34EH         LINE#         48877
  C:C350H         LINE#         48878
  C:C352H         LINE#         48879
  C:C354H         LINE#         48880
  C:C355H         LINE#         48881
  C:C357H         LINE#         48883
  C:C358H         LINE#         48884
  C:C35AH         LINE#         48885
  C:C35BH         LINE#         48886
  C:C35CH         LINE#         48887
  C:C35DH         LINE#         48889
  C:C35FH         LINE#         48890
  C:C362H         LINE#         48896
  C:C364H         LINE#         48897
  C:C365H         LINE#         48898
  C:C367H         LINE#         48901
  C:C369H         LINE#         48908
  C:C36BH         LINE#         48909
  C:C36CH         LINE#         48910
  C:C36EH         LINE#         48912
  C:C371H         LINE#         48918
  C:C372H         LINE#         48919
  C:C375H         LINE#         48920
  C:C376H         LINE#         48922
  C:C378H         LINE#         48926
  C:C37AH         LINE#         48927
  C:C37CH         LINE#         48928
  C:C37EH         LINE#         48929
  C:C380H         LINE#         48931
  C:C383H         LINE#         48935
  C:C384H         LINE#         48947
  C:C386H         LINE#         48948
  C:C388H         LINE#         48962
  C:C38BH         LINE#         48963
  C:C38EH         LINE#         48966
  C:C391H         LINE#         48967
  C:C394H         LINE#         48971
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 22


  C:C395H         LINE#         48972
  C:C397H         LINE#         48973
  C:C399H         LINE#         48974
  C:C39AH         LINE#         48975
  C:C39BH         LINE#         48976
  C:C39DH         LINE#         48977
  C:C39EH         LINE#         48978
  C:C39FH         LINE#         48979
  C:C3A0H         LINE#         48980
  C:C3A1H         LINE#         48981
  C:C3A2H         LINE#         48982
  C:C3A3H         LINE#         48983
  C:C3A5H         LINE#         48984
  C:C3A8H         LINE#         48985
  C:C3A9H         LINE#         48986
  C:C3ABH         LINE#         48987
  C:C3ADH         LINE#         48988
  C:C3AEH         LINE#         48989
  C:C3B0H         LINE#         48990
  C:C3B2H         LINE#         48991
  C:C3B3H         LINE#         48992
  C:C3B4H         LINE#         48993
  C:C3B5H         LINE#         48994
  C:C3B6H         LINE#         48995
  C:C3B7H         LINE#         48996
  C:C3B8H         LINE#         48997
  C:C3BAH         LINE#         48998
  C:C3BDH         LINE#         49004
  C:C3BFH         LINE#         49005
  C:C3C0H         LINE#         49006
  C:C3C1H         LINE#         49007
  C:C3C3H         LINE#         49008
  C:C3C4H         LINE#         49009
  C:C3C5H         LINE#         49010
  C:C3C7H         LINE#         49011
  C:C3C8H         LINE#         49012
  C:C3CAH         LINE#         49013
  C:C3CBH         LINE#         49014
  C:C3CDH         LINE#         49015
  C:C3CEH         LINE#         49016
  C:C3D0H         LINE#         49017
  C:C3D2H         LINE#         49018
  C:C3D3H         LINE#         49019
  C:C3D5H         LINE#         49020
  C:C3D7H         LINE#         49021
  C:C3D9H         LINE#         49022
  C:C3DBH         LINE#         49023
  C:C3DDH         LINE#         49024
  C:C3DFH         LINE#         49025
  C:C3E1H         LINE#         49026
  C:C3E4H         LINE#         49029
  C:C3E6H         LINE#         49030
  C:C3E8H         LINE#         49031
  C:C3EAH         LINE#         49034
  C:C3ECH         LINE#         49035
  C:C3EEH         LINE#         49036
  C:C3F0H         LINE#         49037
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 23


  C:C3F2H         LINE#         49038
  C:C3F5H         LINE#         49039
  C:C3F6H         LINE#         49040
  C:C3F8H         LINE#         49042
  C:C3F9H         LINE#         49043
  C:C3FAH         LINE#         49044
  C:C3FBH         LINE#         49045
  C:C3FCH         LINE#         49046
  C:C3FDH         LINE#         49047
  C:C3FFH         LINE#         49049
  C:C400H         LINE#         49053
  C:C401H         LINE#         49054
  C:C402H         LINE#         49056
  C:C403H         LINE#         49057
  C:C404H         LINE#         49058
  C:C405H         LINE#         49059
  C:C407H         LINE#         49066
  C:C409H         LINE#         49067
  C:C40AH         LINE#         49068
  C:C40BH         LINE#         49069
  C:C40DH         LINE#         49070
  C:C40EH         LINE#         49071
  C:C411H         LINE#         49072
  C:C414H         LINE#         49073
  C:C415H         LINE#         49074
  C:C418H         LINE#         49075
  C:C419H         LINE#         49076
  C:C41CH         LINE#         49077
  C:C41DH         LINE#         49078
  C:C41FH         LINE#         49079
  C:C421H         LINE#         49080
  C:C423H         LINE#         49081
  C:C424H         LINE#         49082
  C:C426H         LINE#         49083
  C:C427H         LINE#         49084
  C:C429H         LINE#         49085
  C:C42BH         LINE#         49086
  C:C42CH         LINE#         49087
  C:C42DH         LINE#         49089
  C:C42EH         LINE#         49094
  C:C42FH         LINE#         49095
  C:C430H         LINE#         49101
  C:C431H         LINE#         49102
  C:C434H         LINE#         49105
  C:C436H         LINE#         49106
  C:C437H         LINE#         49107
  C:C439H         LINE#         49108
  C:C43BH         LINE#         49113
  C:C43DH         LINE#         49114
  C:C43EH         LINE#         49115
  C:C440H         LINE#         49117
  C:C443H         LINE#         49121
  C:C444H         LINE#         49122
  C:C446H         LINE#         49123
  C:C447H         LINE#         49126
  C:C448H         LINE#         49127
  C:C44BH         LINE#         49131
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 24


  C:C44CH         LINE#         49132
  C:C44EH         LINE#         49136
  C:C693H         LINE#         49148
  C:C695H         LINE#         49149
  C:C697H         LINE#         49150
  C:C699H         LINE#         49151
  C:C69BH         LINE#         49152
  C:C69DH         LINE#         49153
  C:C69FH         LINE#         49159
  C:C6A1H         LINE#         49160
  C:C6A3H         LINE#         49161
  C:C6A5H         LINE#         49162
  C:C6A8H         LINE#         49163
  C:C6A9H         LINE#         49164
  C:C6ABH         LINE#         49169
  C:C6AEH         LINE#         49170
  C:C6B1H         LINE#         49171
  C:C6B3H         LINE#         49172
  C:C6B5H         LINE#         49173
  C:C6B7H         LINE#         49174
  C:C6B9H         LINE#         49175
  C:C6BBH         LINE#         49176
  C:C6BDH         LINE#         49177
  C:C6BFH         LINE#         49178
  C:C6C2H         LINE#         49182
  C:C6C4H         LINE#         49183
  C:C6C6H         LINE#         49184
  C:C6C8H         LINE#         49185
  C:C6C9H         LINE#         49186
  C:C6CBH         LINE#         49187
  C:C6CDH         LINE#         49190
  C:C6CFH         LINE#         49191
  C:C6D1H         LINE#         49192
  C:C6D3H         LINE#         49193
  C:C6D4H         LINE#         49194
  C:C6D6H         LINE#         49195
  C:C6D8H         LINE#         49198
  C:C6DAH         LINE#         49202
  C:BEC1H         LINE#         49220
  C:BEC3H         LINE#         49223
  C:BEC5H         LINE#         49224
  C:BEC7H         LINE#         49225
  C:BECAH         LINE#         49228
  C:BECCH         LINE#         49232
  C:BECEH         LINE#         49236
  C:BED0H         LINE#         49237
  C:BED1H         LINE#         49238
  C:BED4H         LINE#         49241
  C:BED6H         LINE#         49242
  C:BED7H         LINE#         49246
  C:BEDAH         LINE#         49247
  C:BEDCH         LINE#         49248
  C:BEDFH         LINE#         49251
  C:BEE1H         LINE#         49252
  C:BEE4H         LINE#         49253
  C:BEE6H         LINE#         49254
  C:BEE9H         LINE#         49257
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 25


  C:BEEAH         LINE#         49258
  C:BEEBH         LINE#         49259
  C:BEEEH         LINE#         49260
  C:BEF0H         LINE#         49261
  C:BEF3H         LINE#         49264
  C:BEF5H         LINE#         49265
  C:BEF8H         LINE#         49266
  C:BEFAH         LINE#         49267
  C:BEFCH         LINE#         49268
  C:BEFFH         LINE#         49271
  C:BF01H         LINE#         49272
  C:BF02H         LINE#         49273
  C:BF05H         LINE#         49274
  C:BF06H         LINE#         49275
  C:BF08H         LINE#         49276
  C:BF0BH         LINE#         49279
  C:BF0DH         LINE#         49280
  C:BF0EH         LINE#         49281
  C:BF11H         LINE#         49282
  C:BF12H         LINE#         49287
  C:BF15H         LINE#         49288
  C:BF17H         LINE#         49293
  C:BF1AH         LINE#         49294
  C:BF1CH         LINE#         49295
  C:BF1EH         LINE#         49300
  C:BF21H         LINE#         49301
  C:BF23H         LINE#         49302
  C:BF25H         LINE#         49303
  C:BF28H         LINE#         49306
  C:BF2AH         LINE#         49307
  C:BF2CH         LINE#         49310
  C:BF2FH         LINE#         49311
  C:BF31H         LINE#         49312
  C:BF33H         LINE#         49313
  C:BF36H         LINE#         49316
  C:BF38H         LINE#         49317
  C:BF3AH         LINE#         49318
  C:BF3DH         LINE#         49321
  C:BF3FH         LINE#         49322
  C:BF40H         LINE#         49323
  C:BF41H         LINE#         49324
  C:BF44H         LINE#         49325
  C:BF46H         LINE#         49326
  C:BF47H         LINE#         49327
  C:BF4AH         LINE#         49330
  C:BF4CH         LINE#         49331
  C:BF4DH         LINE#         49332
  C:BF50H         LINE#         49333
  C:BF51H         LINE#         49334
  C:BF52H         LINE#         49335
  C:BF55H         LINE#         49338
  C:BF57H         LINE#         49339
  C:BF58H         LINE#         49340
  C:BF5BH         LINE#         49341
  C:BF5DH         LINE#         49342
  C:BF5FH         LINE#         49343
  C:BF62H         LINE#         49346
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 26


  C:BF64H         LINE#         49347
  C:BF65H         LINE#         49348
  C:BF68H         LINE#         49349
  C:BF6AH         LINE#         49350
  C:BF6DH         LINE#         49353
  C:BF6FH         LINE#         49354
  C:BF70H         LINE#         49355
  C:BF73H         LINE#         49356
  C:BF75H         LINE#         49357
  C:BF77H         LINE#         49358
  C:BF7AH         LINE#         49361
  C:BF7CH         LINE#         49362
  C:BF7FH         LINE#         49366
  C:BF81H         LINE#         49367
  C:BF84H         LINE#         49368
  C:BF86H         LINE#         49369
  C:BF89H         LINE#         49372
  C:BF8BH         LINE#         49373
  C:BF8EH         LINE#         49376
  C:BF90H         LINE#         49377
  C:BF93H         LINE#         49378
  C:BF95H         LINE#         49379
  C:BF96H         LINE#         49380
  C:BF99H         LINE#         49383
  C:BF9BH         LINE#         49384
  C:BF9CH         LINE#         49385
  C:BF9FH         LINE#         49388
  C:BFA1H         LINE#         49389
  C:BFA4H         LINE#         49390
  C:BFA6H         LINE#         49391
  C:BFA9H         LINE#         49394
  C:BFABH         LINE#         49395
  C:BFAEH         LINE#         49398
  C:BFB0H         LINE#         49399
  C:BFB3H         LINE#         49400
  C:BFB5H         LINE#         49401
  C:BFB6H         LINE#         49402
  C:BFB9H         LINE#         49405
  C:BFBBH         LINE#         49406
  C:BFBCH         LINE#         49407
  C:BFBFH         LINE#         49410
  C:BFC1H         LINE#         49411
  C:BFC4H         LINE#         49412
  C:BFC6H         LINE#         49413
  C:BFC7H         LINE#         49414
  C:BFCAH         LINE#         49418
  C:BFCCH         LINE#         49419
  C:BFCDH         LINE#         49420
  C:BFD0H         LINE#         49421
  C:BFD2H         LINE#         49422
  C:BFD4H         LINE#         49423
  C:BFD7H         LINE#         49426
  C:BFD9H         LINE#         49427
  C:BFDAH         LINE#         49428
  C:BFDDH         LINE#         49429
  C:BFDFH         LINE#         49430
  C:BFE1H         LINE#         49431
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 27


  C:BFE4H         LINE#         49434
  C:BFE6H         LINE#         49435
  C:BFE7H         LINE#         49436
  C:BFEAH         LINE#         49437
  C:BFECH         LINE#         49438
  C:BFEEH         LINE#         49439
  C:BFF1H         LINE#         49442
  C:BFF3H         LINE#         49443
  C:BFF4H         LINE#         49444
  C:BFF7H         LINE#         49445
  C:BFF9H         LINE#         49446
  C:BFFAH         LINE#         49447
  C:BFFDH         LINE#         49450
  C:BFFFH         LINE#         49451
  C:C000H         LINE#         49452
  C:C003H         LINE#         49453
  C:C005H         LINE#         49454
  C:C007H         LINE#         49455
  C:C00AH         LINE#         49458
  C:C00CH         LINE#         49459
  C:C00DH         LINE#         49460
  C:C010H         LINE#         49461
  C:C012H         LINE#         49462
  C:C014H         LINE#         49463
  C:C017H         LINE#         49466
  C:C019H         LINE#         49467
  C:C01AH         LINE#         49468
  C:C01DH         LINE#         49469
  C:C01EH         LINE#         49470
  C:C01FH         LINE#         49471
  C:C022H         LINE#         49474
  C:C024H         LINE#         49475
  C:C025H         LINE#         49476
  C:C028H         LINE#         49477
  C:C02AH         LINE#         49478
  C:C02CH         LINE#         49479
  C:C02FH         LINE#         49482
  C:C031H         LINE#         49483
  C:C032H         LINE#         49484
  C:C035H         LINE#         49485
  C:C037H         LINE#         49486
  C:C039H         LINE#         49487
  C:C03CH         LINE#         49491
  C:C03EH         LINE#         49492
  C:C041H         LINE#         49495
  C:C043H         LINE#         49496
  C:C046H         LINE#         49501
  C:C048H         LINE#         49502
  C:C04BH         LINE#         49503
  C:C04DH         LINE#         49504
  C:C04FH         LINE#         49505
  C:C052H         LINE#         49508
  C:C054H         LINE#         49509
  C:C056H         LINE#         49510
  C:C059H         LINE#         49513
  C:C05BH         LINE#         49514
  C:C05CH         LINE#         49515
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 28


  C:C05DH         LINE#         49516
  C:C060H         LINE#         49517
  C:C062H         LINE#         49518
  C:C065H         LINE#         49521
  C:C067H         LINE#         49522
  C:C068H         LINE#         49523
  C:C06BH         LINE#         49526
  C:C06DH         LINE#         49527
  C:C06EH         LINE#         49528
  C:C06FH         LINE#         49529
  C:C072H         LINE#         49530
  C:C074H         LINE#         49531
  C:C077H         LINE#         49535
  C:C079H         LINE#         49538
  -------         ENDMOD        S6D0154

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0055H         PUBLIC        get_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:C4DBH         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        soft_reset_to_ISP_Monitor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:0056H         PUBLIC        DataToSend
  C:C92BH         PUBLIC        _SerialSend
  D:0058H         PUBLIC        LenToSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFT_RESET_TO_ISP_MONITOR
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       SOFT_RESET_TO_ISP_MONITOR
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:C4DBH         LINE#         22
  C:C4F8H         LINE#         26
  C:C4FBH         LINE#         27
  C:C4FBH         LINE#         28
  C:C4FDH         LINE#         29
  C:C4FFH         LINE#         30
  C:C507H         LINE#         31
  C:C507H         LINE#         32
  C:C509H         LINE#         33
  C:C50FH         LINE#         34
  C:C50FH         LINE#         35
  C:C515H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 29


  C:C518H         LINE#         37
  C:C518H         LINE#         38
  C:C51AH         LINE#         40
  C:C51AH         LINE#         41
  C:C521H         LINE#         42
  C:C521H         LINE#         43
  C:C524H         LINE#         44
  C:C524H         LINE#         45
  C:C527H         LINE#         46
  C:C527H         LINE#         47
  C:C529H         LINE#         49
  C:C529H         LINE#         50
  C:C52BH         LINE#         51
  C:C52FH         LINE#         52
  C:C52FH         LINE#         53
  C:C532H         LINE#         54
  C:C532H         LINE#         55
  C:C538H         LINE#         57
  C:C53BH         LINE#         58
  C:C53BH         LINE#         59
  C:C53BH         LINE#         60
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          _SERIALSEND
  D:0006H         SYMBOL        Data
  D:0005H         SYMBOL        Len
  C:C92BH         LINE#         62
  C:C92BH         LINE#         63
  C:C92BH         LINE#         64
  C:C92EH         LINE#         65
  C:C92EH         LINE#         66
  C:C930H         LINE#         67
  C:C931H         LINE#         68
  C:C931H         LINE#         69
  C:C933H         LINE#         70
  C:C937H         LINE#         71
  -------         ENDPROC       _SERIALSEND
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:C14AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:C170H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:C189H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:C19BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:C1D1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V5.12                                                      02/15/2014  16:46:22  PAGE 30



  -------         MODULE        ?C?UIDIV
  C:C1DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TESTDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOASC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_GREEN?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLUE?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_WHITE?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLACK?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_IMAGE?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANT?S6D0154

Program Size: data=94.0 xdata=0 code=51527
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
