BL51 BANKED LINKER/LOCATER V5.12                                                        02/16/2014  14:30:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\s6d0154.obj, .\Obj\serial.obj TO .\Obj\DisplayTerminal
>> TFT PRINT (.\Lst\DisplayTerminalTFT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\s6d0154.obj (S6D0154)
  .\Obj\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Obj\DisplayTerminalTFT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     0012H     UNIT         ?DT?MAIN
            DATA    0045H     0010H     UNIT         ?DT?S6D0154
            DATA    0055H     000DH     UNIT         ?DT?_LCD_SHOWCHAR?S6D0154
            DATA    0062H     000BH     UNIT         ?DT?_LCD_SHOWSTRING?S6D0154
            DATA    006DH     0004H     UNIT         ?DT?SERIAL
            DATA    0071H     0002H     UNIT         ?DT?DISPLAY_RED?S6D0154
            DATA    0073H     0002H     UNIT         ?DT?DISPLAY_BLACK?S6D0154
            DATA    0075H     0002H     UNIT         ?DT?_PANT?S6D0154
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?SOFT_RESET_TO_ISP_MONITOR?SERIAL
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     80A9H     UNIT         ?CO?S6D0154
            CODE    80CFH     04CAH     UNIT         ?PR?VIEWTFT?MAIN
            CODE    8599H     01B9H     UNIT         ?PR?LCD_INIT?S6D0154
            CODE    8752H     01B8H     UNIT         ?C?LIB_CODE
            CODE    890AH     0160H     UNIT         ?PR?_CHINESECHAR?S6D0154
            CODE    8A6AH     00CBH     UNIT         ?PR?_LCD_SHOWCHAR?S6D0154
            CODE    8B35H     008CH     UNIT         ?C_C51STARTUP
            CODE    8BC1H     007BH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?SERIAL
            CODE    8C3CH     0078H     UNIT         ?PR?_ADDRESS_SET?S6D0154
            CODE    8CB4H     0074H     UNIT         ?PR?DISPLAY_BLACK?S6D0154
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 2


            CODE    8D28H     0061H     UNIT         ?PR?DISPLAY_LODING?S6D0154
            CODE    8D89H     0051H     UNIT         ?CO?MAIN
            CODE    8DDAH     0048H     UNIT         ?PR?_LCD_SHOWSTRING?S6D0154
            CODE    8E22H     003EH     UNIT         ?PR?_HEXTOASC?MAIN
            CODE    8E60H     003BH     UNIT         ?PR?DISPLAY_BLUE?S6D0154
            CODE    8E9BH     0039H     UNIT         ?PR?DISPLAY_RED?S6D0154
            CODE    8ED4H     0035H     UNIT         ?PR?DISPLAY_IMAGE?S6D0154
            CODE    8F09H     002EH     UNIT         ?PR?_TESTDELAY?MAIN
            CODE    8F37H     002BH     UNIT         ?C_INITSEG
            CODE    8F62H     0027H     UNIT         ?PR?DISPLAY_GREEN?S6D0154
            CODE    8F89H     0022H     UNIT         ?PR?_PANT?S6D0154
            CODE    8FABH     0021H     UNIT         ?PR?DISPLAY_WHITE?S6D0154
            CODE    8FCCH     0020H     UNIT         ?PR?_DELAYMS?S6D0154
            CODE    8FECH     001FH     UNIT         ?PR?INITSYS?MAIN
            CODE    900BH     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    9027H     0019H     UNIT         ?PR?_WRITE_DATA?S6D0154
            CODE    9040H     0018H     UNIT         ?PR?_WRITE_COMD?S6D0154
            CODE    9058H     0017H     UNIT         ?PR?TIME0?MAIN
            CODE    906FH     0015H     UNIT         ?PR?_LCD_WRITE_COM?S6D0154
            CODE    9084H     000DH     UNIT         ?PR?_SERIALSEND?SERIAL
            CODE    9091H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?S6D0154
            CODE    909BH     0009H     UNIT         ?PR?_LCD_WRIT_BUS?S6D0154



OVERLAY MAP OF MODULE:   .\Obj\DisplayTerminalTFT (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?LCD_INIT?S6D0154
  +--> ?PR?DISPLAY_WHITE?S6D0154
  +--> ?PR?DISPLAY_LODING?S6D0154
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?S6D0154                         -----    -----
  +--> ?PR?_DELAYMS?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154
  +--> ?PR?_LCD_WRITE_COM?S6D0154

?PR?_LCD_WRITE_DATA?S6D0154                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?S6D0154
  +--> ?PR?_LCD_WRIT_BUS?S6D0154

?PR?_LCD_WRITE_COM?S6D0154                   -----    -----
  +--> ?PR?_DELAYMS?S6D0154
  +--> ?PR?_LCD_WRIT_BUS?S6D0154

?PR?DISPLAY_WHITE?S6D0154                    -----    -----
  +--> ?PR?_ADDRESS_SET?S6D0154
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 3


  +--> ?PR?_WRITE_DATA?S6D0154

?PR?_ADDRESS_SET?S6D0154                     002BH    0008H
  +--> ?PR?_LCD_WRITE_COM?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

?PR?DISPLAY_LODING?S6D0154                   -----    -----
  +--> ?PR?DISPLAY_IMAGE?S6D0154
  +--> ?PR?_CHINESECHAR?S6D0154

?PR?DISPLAY_IMAGE?S6D0154                    -----    -----
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?CO?S6D0154

?PR?_CHINESECHAR?S6D0154                     0008H    0023H
  +--> ?CO?S6D0154
  +--> ?PR?_ADDRESS_SET?S6D0154
  +--> ?PR?_LCD_WRITE_DATA?S6D0154

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?SERIAL            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SOFT_RESET_TO_ISP_MONITOR?SERIAL



SYMBOL TABLE OF MODULE:  .\Obj\DisplayTerminalTFT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8B35H         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8B38H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:8B35H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 4


  C:0000H         LINE#         92
  C:8B35H         LINE#         99
  C:8B37H         LINE#         100
  C:8B38H         LINE#         101
  C:8B39H         LINE#         102
  C:8B3BH         LINE#         151
  C:8B3EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:8E22H         PUBLIC        _HEXtoASC
  D:0033H         PUBLIC        etx0
  B:00A8H.7       PUBLIC        EA
  C:80CFH         PUBLIC        ViewTFT
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        LCD_CS
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:900BH         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:8FECH         PUBLIC        InitSys
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        Display
  C:9058H         PUBLIC        time0
  C:8F09H         PUBLIC        _TestDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0
  C:9058H         LINE#         10
  C:905AH         LINE#         13
  C:905CH         LINE#         14
  C:905FH         LINE#         15
  C:9062H         LINE#         16
  C:9064H         LINE#         19
  C:906CH         LINE#         21
  -------         ENDPROC       TIME0
  -------         PROC          INITSYS
  C:8FECH         LINE#         40
  C:8FECH         LINE#         41
  C:8FECH         LINE#         43
  C:8FEEH         LINE#         44
  C:8FF1H         LINE#         45
  C:8FF4H         LINE#         47
  C:8FF7H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 5


  C:8FFAH         LINE#         52
  C:8FFDH         LINE#         54
  C:9000H         LINE#         56
  C:9002H         LINE#         58
  C:9004H         LINE#         59
  C:9006H         LINE#         61
  C:9008H         LINE#         64
  C:900AH         LINE#         65
  -------         ENDPROC       INITSYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:900BH         LINE#         32
  C:900BH         LINE#         33
  C:900BH         LINE#         35
  C:9015H         LINE#         36
  C:901DH         LINE#         37
  C:9023H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          VIEWTFT
  C:80CFH         LINE#         42
  C:80CFH         LINE#         43
  C:80CFH         LINE#         44
  C:80D1H         LINE#         46
  C:80EFH         LINE#         47
  C:810DH         LINE#         48
  C:812BH         LINE#         49
  C:8149H         LINE#         51
  C:8166H         LINE#         52
  C:8184H         LINE#         54
  C:81A2H         LINE#         55
  C:81C0H         LINE#         56
  C:81DEH         LINE#         57
  C:81FCH         LINE#         58
  C:821AH         LINE#         59
  C:8238H         LINE#         60
  C:8256H         LINE#         62
  C:8273H         LINE#         63
  C:8291H         LINE#         64
  C:82AFH         LINE#         65
  C:82CDH         LINE#         67
  C:82EBH         LINE#         68
  C:8309H         LINE#         69
  C:8327H         LINE#         70
  C:8345H         LINE#         71
  C:8363H         LINE#         73
  C:8380H         LINE#         74
  C:839EH         LINE#         75
  C:83BCH         LINE#         76
  C:83DAH         LINE#         78
  C:83F8H         LINE#         79
  C:8416H         LINE#         80
  C:8434H         LINE#         81
  C:8452H         LINE#         82
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 6


  C:8470H         LINE#         84
  C:848DH         LINE#         85
  C:84ABH         LINE#         86
  C:84C9H         LINE#         87
  C:84E7H         LINE#         89
  C:8505H         LINE#         96
  C:8522H         LINE#         99
  C:853FH         LINE#         100
  C:855CH         LINE#         101
  C:8579H         LINE#         102
  C:8596H         LINE#         104
  C:8598H         LINE#         105
  -------         ENDPROC       VIEWTFT
  -------         PROC          _TESTDELAY
  D:0007H         SYMBOL        timer
  C:8F09H         LINE#         109
  C:8F09H         LINE#         110
  C:8F09H         LINE#         113
  C:8F0EH         LINE#         114
  C:8F11H         LINE#         115
  C:8F14H         LINE#         116
  C:8F17H         LINE#         117
  C:8F17H         LINE#         118
  C:8F19H         LINE#         119
  C:8F1FH         LINE#         120
  C:8F21H         LINE#         121
  C:8F23H         LINE#         123
  C:8F23H         LINE#         124
  C:8F25H         LINE#         125
  C:8F2CH         LINE#         126
  C:8F2EH         LINE#         127
  C:8F2EH         LINE#         129
  -------         ENDPROC       _TESTDELAY
  -------         PROC          _HEXTOASC
  D:0002H         SYMBOL        HEX
  D:0001H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:8E22H         LINE#         135
  C:8E28H         LINE#         136
  C:8E28H         LINE#         138
  C:8E2AH         LINE#         139
  C:8E2AH         LINE#         140
  C:8E2DH         LINE#         141
  C:8E30H         LINE#         142
  C:8E33H         LINE#         143
  C:8E37H         LINE#         144
  C:8E3AH         LINE#         145
  C:8E43H         LINE#         147
  C:8E45H         LINE#         148
  C:8E48H         LINE#         149
  C:8E4FH         LINE#         150
  C:8E53H         LINE#         152
  C:8E5CH         LINE#         153
  C:8E5DH         LINE#         154
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 7


  C:8E5FH         LINE#         155
  -------         ENDPROC       _HEXTOASC
  -------         PROC          MAIN
  C:000EH         LINE#         157
  C:000EH         LINE#         158
  C:000EH         LINE#         159
  C:0011H         LINE#         160
  C:0014H         LINE#         161
  C:0017H         LINE#         163
  C:001AH         LINE#         165
  C:0021H         LINE#         166
  C:0021H         LINE#         167
  C:0021H         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        S6D0154
  C:8FCCH         SEGMENT       ?PR?_DELAYMS?S6D0154
  C:9027H         SEGMENT       ?PR?_WRITE_DATA?S6D0154
  C:9040H         SEGMENT       ?PR?_WRITE_COMD?S6D0154
  C:8E9BH         SEGMENT       ?PR?DISPLAY_RED?S6D0154
  D:0071H         SEGMENT       ?DT?DISPLAY_RED?S6D0154
  C:8F62H         SEGMENT       ?PR?DISPLAY_GREEN?S6D0154
  C:8E60H         SEGMENT       ?PR?DISPLAY_BLUE?S6D0154
  C:8FABH         SEGMENT       ?PR?DISPLAY_WHITE?S6D0154
  C:8CB4H         SEGMENT       ?PR?DISPLAY_BLACK?S6D0154
  D:0073H         SEGMENT       ?DT?DISPLAY_BLACK?S6D0154
  C:8D28H         SEGMENT       ?PR?DISPLAY_LODING?S6D0154
  C:8ED4H         SEGMENT       ?PR?DISPLAY_IMAGE?S6D0154
  C:909BH         SEGMENT       ?PR?_LCD_WRIT_BUS?S6D0154
  C:906FH         SEGMENT       ?PR?_LCD_WRITE_COM?S6D0154
  C:9091H         SEGMENT       ?PR?_LCD_WRITE_DATA?S6D0154
  C:8F89H         SEGMENT       ?PR?_PANT?S6D0154
  D:0075H         SEGMENT       ?DT?_PANT?S6D0154
  C:8C3CH         SEGMENT       ?PR?_ADDRESS_SET?S6D0154
  D:002BH         SEGMENT       ?DT?_ADDRESS_SET?S6D0154
  C:890AH         SEGMENT       ?PR?_CHINESECHAR?S6D0154
  D:0008H         SEGMENT       ?DT?_CHINESECHAR?S6D0154
  C:8A6AH         SEGMENT       ?PR?_LCD_SHOWCHAR?S6D0154
  D:0055H         SEGMENT       ?DT?_LCD_SHOWCHAR?S6D0154
  C:8DDAH         SEGMENT       ?PR?_LCD_SHOWSTRING?S6D0154
  D:0062H         SEGMENT       ?DT?_LCD_SHOWSTRING?S6D0154
  C:8599H         SEGMENT       ?PR?LCD_INIT?S6D0154
  C:8F37H         SEGMENT       ?C_INITSEG
  C:0026H         SEGMENT       ?CO?S6D0154
  D:0045H         SEGMENT       ?DT?S6D0154
  D:002BH         PUBLIC        ?_ADDRESS_SET?BYTE
  D:0008H         PUBLIC        ?_CHINESECHAR?BYTE
  D:0055H         PUBLIC        ?_LCD_SHOWCHAR?BYTE
  D:0062H         PUBLIC        ?_LCD_SHOWSTRING?BYTE
  D:0045H         PUBLIC        COLORS
  C:8CB4H         PUBLIC        DISPLAY_BLACK
  C:8E60H         PUBLIC        DISPLAY_BLUE
  C:8F62H         PUBLIC        DISPLAY_GREEN
  C:8ED4H         PUBLIC        DISPLAY_IMAGE
  C:8D28H         PUBLIC        DISPLAY_LODING
  C:8E9BH         PUBLIC        DISPLAY_RED
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 8


  C:8FABH         PUBLIC        DISPLAY_WHITE
  C:6EC6H         PUBLIC        FONT16X24
  C:68C6H         PUBLIC        FONT8X16
  C:6806H         PUBLIC        HZ16
  C:5F06H         PUBLIC        HZ24
  C:5CF6H         PUBLIC        HZ32
  C:8599H         PUBLIC        LCD_INIT
  C:0026H         PUBLIC        RASPBERRYPILOGOBIG
  C:8C4DH         PUBLIC        _ADDRESS_SET
  C:8914H         PUBLIC        _CHINESECHAR
  C:8FCCH         PUBLIC        _DELAYMS
  C:8A6AH         PUBLIC        _LCD_SHOWCHAR
  C:8DDAH         PUBLIC        _LCD_SHOWSTRING
  C:907FH         PUBLIC        _LCD_WRITE_COM
  C:9096H         PUBLIC        _LCD_WRITE_DATA
  C:909BH         PUBLIC        _LCD_WRIT_BUS
  C:8F89H         PUBLIC        _PANT
  C:9047H         PUBLIC        _WRITE_COMD
  C:902FH         PUBLIC        _WRITE_DATA
  C:8FCCH         SYMBOL        ?C0001
  C:8FDCH         SYMBOL        ?C0003
  C:8FE8H         SYMBOL        ?C0005
  C:8FE4H         SYMBOL        ?C0006
  C:8FEBH         SYMBOL        ?C0009
  C:8EB3H         SYMBOL        ?C0012
  C:8EC8H         SYMBOL        ?C0014
  C:8EB6H         SYMBOL        ?C0015
  C:8ED3H         SYMBOL        ?C0018
  C:8F6AH         SYMBOL        ?C0019
  C:8F7DH         SYMBOL        ?C0021
  C:8F6DH         SYMBOL        ?C0022
  C:8F88H         SYMBOL        ?C0025
  C:8E79H         SYMBOL        ?C0026
  C:8E8FH         SYMBOL        ?C0028
  C:8E7CH         SYMBOL        ?C0029
  C:8E9AH         SYMBOL        ?C0032
  C:8FB1H         SYMBOL        ?C0033
  C:8FC0H         SYMBOL        ?C0035
  C:8FB4H         SYMBOL        ?C0036
  C:8FCBH         SYMBOL        ?C0039
  C:8CBAH         SYMBOL        ?C0040
  C:8CC8H         SYMBOL        ?C0041
  C:8CCBH         SYMBOL        ?C0043
  C:8D16H         SYMBOL        ?C0044
  C:8D0BH         SYMBOL        ?C0045
  C:8CCEH         SYMBOL        ?C0046
  C:8CDAH         SYMBOL        ?C0047
  C:8CDFH         SYMBOL        ?C0049
  C:8CFAH         SYMBOL        ?C0050
  C:8CFFH         SYMBOL        ?C0052
  C:8D19H         SYMBOL        ?C0055
  C:8D27H         SYMBOL        ?C0058
  C:8EF2H         SYMBOL        ?C0060
  C:8F04H         SYMBOL        ?C0062
  C:8EF4H         SYMBOL        ?C0063
  C:8F08H         SYMBOL        ?C0066
  C:8F9AH         SYMBOL        ?C0070
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 9


  C:8FA8H         SYMBOL        ?C0071
  C:8FA6H         SYMBOL        ?C0072
  C:8F9CH         SYMBOL        ?C0073
  C:895DH         SYMBOL        ?C0078
  C:898DH         SYMBOL        ?C0079
  C:8976H         SYMBOL        ?C0080
  C:89D4H         SYMBOL        ?C0083
  C:8A67H         SYMBOL        ?C0084
  C:8A5CH         SYMBOL        ?C0085
  C:8A18H         SYMBOL        ?C0086
  C:8A10H         SYMBOL        ?C0087
  C:8A1EH         SYMBOL        ?C0089
  C:8A21H         SYMBOL        ?C0090
  C:8A55H         SYMBOL        ?C0092
  C:8A4DH         SYMBOL        ?C0093
  C:8AA3H         SYMBOL        ?C0096
  C:8B34H         SYMBOL        ?C0098
  C:8AE8H         SYMBOL        ?C0099
  C:8B31H         SYMBOL        ?C0101
  C:8B16H         SYMBOL        ?C0102
  C:8B21H         SYMBOL        ?C0105
  C:8B29H         SYMBOL        ?C0106
  C:8DE6H         SYMBOL        ?C0107
  C:8E21H         SYMBOL        ?C0109
  C:8FDAH         SYMBOL        ?C0111
  C:8ECDH         SYMBOL        ?C0112
  C:8F82H         SYMBOL        ?C0113
  C:8E94H         SYMBOL        ?C0114
  C:8FC5H         SYMBOL        ?C0115
  C:8CC2H         SYMBOL        ?C0116
  C:8CEFH         SYMBOL        ?C0117
  C:8D10H         SYMBOL        ?C0118
  C:8D21H         SYMBOL        ?C0119
  C:89EEH         SYMBOL        ?C0120
  C:8A3BH         SYMBOL        ?C0121
  C:8A41H         SYMBOL        ?C0122
  C:8A5AH         SYMBOL        ?C0123
  C:8A64H         SYMBOL        ?C0124
  C:8ADEH         SYMBOL        ?C0125
  C:8A1BH         SYMBOL        ?C0126
  C:8A52H         SYMBOL        ?C0127
  C:8B26H         SYMBOL        ?C0128
  D:0073H         SYMBOL        ?DISPLAY_BLACK?BYTE
  D:0071H         SYMBOL        ?DISPLAY_RED?BYTE
  D:0075H         SYMBOL        ?_PANT?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00BCH         SYMBOL        ADC_CONTR
  D:00BDH         SYMBOL        ADC_RES
  D:00BEH         SYMBOL        ADC_RESL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:0010H         SYMBOL        BK_COLOR?1579
  D:005BH         SYMBOL        BK_COLOR?1694
  D:0068H         SYMBOL        BK_COLOR?17105
  D:009CH         SYMBOL        BRT
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 10


  D:00A1H         SYMBOL        BUS_SPEED
  D:0012H         SYMBOL        C?1580
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:005DH         SYMBOL        CH?1695
  D:0060H         SYMBOL        CHAR_H?16101
  D:005EH         SYMBOL        CHAR_W?16100
  D:00E9H         SYMBOL        CL
  D:0097H         SYMBOL        CLK_DIV
  D:00D9H         SYMBOL        CMOD
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0013H         SYMBOL        E?1581
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EADC
  D:0017H         SYMBOL        ED?1584
  B:00A8H.6       SYMBOL        ELVD
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  D:0022H         SYMBOL        FONTTABLE?1590
  D:000EH         SYMBOL        FOR_COLOR?1578
  D:0059H         SYMBOL        FOR_COLOR?1693
  D:0066H         SYMBOL        FOR_COLOR?17104
  D:0015H         SYMBOL        I?1582
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00AFH         SYMBOL        IE2
  D:00B8H         SYMBOL        IP
  D:00B5H         SYMBOL        IP2
  D:00B7H         SYMBOL        IPH
  D:00B6H         SYMBOL        IPH2
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0073H         SYMBOL        J?757
  D:0071H         SYMBOL        K?349
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 11


  C:8C3CH         SYMBOL        L?0129
  C:8C3CH         SYMBOL        L?0130
  C:8C49H         SYMBOL        L?0131
  C:906FH         SYMBOL        L?0132
  C:9071H         SYMBOL        L?0133
  C:9078H         SYMBOL        L?0134
  C:9027H         SYMBOL        L?0135
  C:9027H         SYMBOL        L?0136
  C:902BH         SYMBOL        L?0137
  C:9091H         SYMBOL        L?0138
  C:9091H         SYMBOL        L?0139
  C:9092H         SYMBOL        L?0140
  C:890AH         SYMBOL        L?0141
  C:890EH         SYMBOL        L?0142
  C:9040H         SYMBOL        L?0143
  C:9042H         SYMBOL        L?0144
  B:0090H.0       SYMBOL        LCD_CS
  B:0090H.1       SYMBOL        LCD_DC
  B:0090H.3       SYMBOL        LCD_RD
  B:0090H.4       SYMBOL        LCD_RST
  B:0090H.2       SYMBOL        LCD_WR
  D:001DH         SYMBOL        NBYTES?1587
  D:0019H         SYMBOL        NCOLS?1585
  D:001BH         SYMBOL        NROWS?1586
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:009DH         SYMBOL        P1ASF
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00BBH         SYMBOL        P4SW
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:006AH         SYMBOL        P?17106
  B:00B8H.5       SYMBOL        PADC
  D:00F2H         SYMBOL        PCA_PWM0
  D:00F3H         SYMBOL        PCA_PWM1
  D:001FH         SYMBOL        PCHAR?1589
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PLVD
  B:00B8H.7       SYMBOL        PPCA
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 12


  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  N:0000H         SYMBOL        S6D0154
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:000CH         SYMBOL        SIZE?1577
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00CEH         SYMBOL        SPCTL
  D:00CFH         SYMBOL        SPDAT
  D:00CDH         SYMBOL        SPSTAT
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0075H         SYMBOL        VH?1367
  D:0076H         SYMBOL        VL?1368
  D:008FH         SYMBOL        WAKE_CLKO
  D:00C1H         SYMBOL        WDT_CONTR
  D:002BH         SYMBOL        X1?1471
  D:002FH         SYMBOL        X2?1473
  D:0008H         SYMBOL        X?1575
  D:0055H         SYMBOL        X?1691
  D:0062H         SYMBOL        X?17102
  D:002DH         SYMBOL        Y1?1472
  D:0031H         SYMBOL        Y2?1474
  D:000AH         SYMBOL        Y?1576
  D:0057H         SYMBOL        Y?1692
  D:0064H         SYMBOL        Y?17103
  C:80C6H         SYMBOL        _?IX1000
  C:8FCCH         LINE#         33037
  C:8FCDH         LINE#         33038
  C:8FCEH         LINE#         33039
  C:8FD0H         LINE#         33040
  C:8FD1H         LINE#         33041
  C:8FD3H         LINE#         33042
  C:8FD5H         LINE#         33047
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 13


  C:8FD6H         LINE#         33048
  C:8FD7H         LINE#         33049
  C:8FD9H         LINE#         33050
  C:8FDAH         LINE#         33054
  C:8FDBH         LINE#         33055
  C:8FDCH         LINE#         33057
  C:8FDDH         LINE#         33058
  C:8FDEH         LINE#         33059
  C:8FE0H         LINE#         33060
  C:8FE2H         LINE#         33066
  C:8FE3H         LINE#         33067
  C:8FE4H         LINE#         33073
  C:8FE5H         LINE#         33074
  C:8FE8H         LINE#         33078
  C:8FE9H         LINE#         33079
  C:8FEBH         LINE#         33085
  C:9027H         LINE#         33103
  C:9029H         LINE#         33104
  C:902BH         LINE#         33106
  C:902DH         LINE#         33107
  C:902FH         LINE#         33117
  C:9031H         LINE#         33120
  C:9033H         LINE#         33123
  C:9035H         LINE#         33126
  C:9037H         LINE#         33129
  C:9039H         LINE#         33132
  C:903BH         LINE#         33135
  C:903DH         LINE#         33138
  C:903FH         LINE#         33141
  C:9040H         LINE#         33166
  C:9042H         LINE#         33168
  C:9044H         LINE#         33169
  C:9045H         LINE#         33170
  C:9046H         LINE#         33171
  C:9047H         LINE#         33181
  C:9049H         LINE#         33184
  C:904BH         LINE#         33187
  C:904DH         LINE#         33190
  C:904FH         LINE#         33193
  C:9051H         LINE#         33196
  C:9053H         LINE#         33199
  C:9055H         LINE#         33202
  C:9057H         LINE#         33205
  C:8E9BH         LINE#         33221
  C:8E9CH         LINE#         33222
  C:8E9EH         LINE#         33223
  C:8EA0H         LINE#         33227
  C:8EA2H         LINE#         33230
  C:8EA5H         LINE#         33231
  C:8EA8H         LINE#         33232
  C:8EAAH         LINE#         33233
  C:8EABH         LINE#         33234
  C:8EAEH         LINE#         33238
  C:8EB1H         LINE#         33242
  C:8EB2H         LINE#         33243
  C:8EB3H         LINE#         33250
  C:8EB6H         LINE#         33256
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 14


  C:8EB7H         LINE#         33257
  C:8EB8H         LINE#         33258
  C:8EB9H         LINE#         33259
  C:8EBBH         LINE#         33260
  C:8EBCH         LINE#         33261
  C:8EBFH         LINE#         33264
  C:8EC0H         LINE#         33265
  C:8EC2H         LINE#         33266
  C:8EC4H         LINE#         33267
  C:8EC6H         LINE#         33268
  C:8EC8H         LINE#         33272
  C:8EC9H         LINE#         33273
  C:8ECCH         LINE#         33274
  C:8ECDH         LINE#         33276
  C:8ED0H         LINE#         33277
  C:8ED3H         LINE#         33281
  C:8F62H         LINE#         33298
  C:8F65H         LINE#         33302
  C:8F68H         LINE#         33306
  C:8F69H         LINE#         33307
  C:8F6AH         LINE#         33314
  C:8F6DH         LINE#         33320
  C:8F6FH         LINE#         33321
  C:8F71H         LINE#         33322
  C:8F74H         LINE#         33326
  C:8F75H         LINE#         33327
  C:8F77H         LINE#         33328
  C:8F79H         LINE#         33329
  C:8F7BH         LINE#         33330
  C:8F7DH         LINE#         33334
  C:8F7EH         LINE#         33335
  C:8F81H         LINE#         33336
  C:8F82H         LINE#         33338
  C:8F85H         LINE#         33339
  C:8F88H         LINE#         33343
  C:8E60H         LINE#         33358
  C:8E62H         LINE#         33359
  C:8E65H         LINE#         33362
  C:8E66H         LINE#         33363
  C:8E69H         LINE#         33366
  C:8E6BH         LINE#         33367
  C:8E6EH         LINE#         33370
  C:8E6FH         LINE#         33371
  C:8E72H         LINE#         33375
  C:8E74H         LINE#         33376
  C:8E77H         LINE#         33380
  C:8E78H         LINE#         33381
  C:8E79H         LINE#         33388
  C:8E7CH         LINE#         33394
  C:8E7EH         LINE#         33395
  C:8E80H         LINE#         33396
  C:8E81H         LINE#         33397
  C:8E82H         LINE#         33398
  C:8E83H         LINE#         33399
  C:8E86H         LINE#         33403
  C:8E87H         LINE#         33404
  C:8E89H         LINE#         33405
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 15


  C:8E8BH         LINE#         33406
  C:8E8DH         LINE#         33407
  C:8E8FH         LINE#         33411
  C:8E90H         LINE#         33412
  C:8E93H         LINE#         33413
  C:8E94H         LINE#         33415
  C:8E97H         LINE#         33416
  C:8E9AH         LINE#         33420
  C:8FABH         LINE#         33437
  C:8FAEH         LINE#         33441
  C:8FAFH         LINE#         33442
  C:8FB0H         LINE#         33443
  C:8FB1H         LINE#         33450
  C:8FB4H         LINE#         33456
  C:8FB7H         LINE#         33460
  C:8FB8H         LINE#         33461
  C:8FBAH         LINE#         33462
  C:8FBCH         LINE#         33463
  C:8FBEH         LINE#         33464
  C:8FC0H         LINE#         33468
  C:8FC1H         LINE#         33469
  C:8FC4H         LINE#         33470
  C:8FC5H         LINE#         33472
  C:8FC8H         LINE#         33473
  C:8FCBH         LINE#         33477
  C:8CB4H         LINE#         33494
  C:8CB7H         LINE#         33498
  C:8CB8H         LINE#         33499
  C:8CB9H         LINE#         33500
  C:8CBAH         LINE#         33506
  C:8CBDH         LINE#         33510
  C:8CBEH         LINE#         33511
  C:8CC1H         LINE#         33512
  C:8CC2H         LINE#         33514
  C:8CC3H         LINE#         33515
  C:8CC5H         LINE#         33516
  C:8CC6H         LINE#         33517
  C:8CC8H         LINE#         33522
  C:8CC9H         LINE#         33523
  C:8CCAH         LINE#         33524
  C:8CCBH         LINE#         33531
  C:8CCEH         LINE#         33537
  C:8CD1H         LINE#         33541
  C:8CD2H         LINE#         33542
  C:8CD4H         LINE#         33543
  C:8CD6H         LINE#         33544
  C:8CD8H         LINE#         33545
  C:8CDAH         LINE#         33549
  C:8CDBH         LINE#         33550
  C:8CDDH         LINE#         33551
  C:8CDFH         LINE#         33557
  C:8CE0H         LINE#         33558
  C:8CE1H         LINE#         33559
  C:8CE2H         LINE#         33560
  C:8CE3H         LINE#         33561
  C:8CE4H         LINE#         33562
  C:8CE7H         LINE#         33566
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 16


  C:8CE9H         LINE#         33567
  C:8CEBH         LINE#         33568
  C:8CEDH         LINE#         33569
  C:8CEFH         LINE#         33571
  C:8CF0H         LINE#         33572
  C:8CF2H         LINE#         33573
  C:8CF4H         LINE#         33574
  C:8CF6H         LINE#         33575
  C:8CF8H         LINE#         33576
  C:8CFAH         LINE#         33580
  C:8CFBH         LINE#         33581
  C:8CFDH         LINE#         33582
  C:8CFFH         LINE#         33588
  C:8D02H         LINE#         33592
  C:8D03H         LINE#         33593
  C:8D05H         LINE#         33594
  C:8D07H         LINE#         33595
  C:8D09H         LINE#         33596
  C:8D0BH         LINE#         33600
  C:8D0CH         LINE#         33601
  C:8D0FH         LINE#         33602
  C:8D10H         LINE#         33604
  C:8D13H         LINE#         33605
  C:8D16H         LINE#         33610
  C:8D17H         LINE#         33611
  C:8D18H         LINE#         33612
  C:8D19H         LINE#         33618
  C:8D1CH         LINE#         33622
  C:8D1DH         LINE#         33623
  C:8D20H         LINE#         33624
  C:8D21H         LINE#         33626
  C:8D22H         LINE#         33627
  C:8D24H         LINE#         33628
  C:8D25H         LINE#         33629
  C:8D27H         LINE#         33633
  C:8D28H         LINE#         33647
  C:8D2BH         LINE#         33651
  C:8D2EH         LINE#         33652
  C:8D31H         LINE#         33653
  C:8D34H         LINE#         33654
  C:8D37H         LINE#         33655
  C:8D3AH         LINE#         33656
  C:8D3CH         LINE#         33657
  C:8D3FH         LINE#         33660
  C:8D42H         LINE#         33661
  C:8D45H         LINE#         33662
  C:8D48H         LINE#         33663
  C:8D4BH         LINE#         33664
  C:8D4EH         LINE#         33665
  C:8D50H         LINE#         33666
  C:8D53H         LINE#         33669
  C:8D56H         LINE#         33670
  C:8D59H         LINE#         33671
  C:8D5CH         LINE#         33672
  C:8D5FH         LINE#         33673
  C:8D62H         LINE#         33674
  C:8D64H         LINE#         33675
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 17


  C:8D66H         LINE#         33676
  C:8D68H         LINE#         33677
  C:8D6BH         LINE#         33680
  C:8D6EH         LINE#         33681
  C:8D71H         LINE#         33682
  C:8D74H         LINE#         33683
  C:8D77H         LINE#         33684
  C:8D7AH         LINE#         33685
  C:8D7CH         LINE#         33686
  C:8D7EH         LINE#         33687
  C:8D80H         LINE#         33688
  C:8D82H         LINE#         33689
  C:8D84H         LINE#         33690
  C:8D86H         LINE#         33691
  C:8ED4H         LINE#         33710
  C:8ED6H         LINE#         33715
  C:8ED9H         LINE#         33716
  C:8EDCH         LINE#         33717
  C:8EDEH         LINE#         33718
  C:8EE0H         LINE#         33719
  C:8EE2H         LINE#         33720
  C:8EE4H         LINE#         33721
  C:8EE6H         LINE#         33722
  C:8EE8H         LINE#         33723
  C:8EEBH         LINE#         33726
  C:8EEDH         LINE#         33729
  C:8EF0H         LINE#         33736
  C:8EF1H         LINE#         33737
  C:8EF2H         LINE#         33745
  C:8EF4H         LINE#         33751
  C:8EF6H         LINE#         33754
  C:8EF7H         LINE#         33756
  C:8EF8H         LINE#         33758
  C:8EFAH         LINE#         33760
  C:8EFBH         LINE#         33762
  C:8EFCH         LINE#         33764
  C:8EFDH         LINE#         33766
  C:8EFFH         LINE#         33768
  C:8F00H         LINE#         33772
  C:8F02H         LINE#         33776
  C:8F04H         LINE#         33780
  C:8F05H         LINE#         33781
  C:8F08H         LINE#         33785
  C:909BH         LINE#         33802
  C:909DH         LINE#         33805
  C:909FH         LINE#         33808
  C:90A1H         LINE#         33811
  C:90A3H         LINE#         33814
  C:906FH         LINE#         33822
  C:9071H         LINE#         33824
  C:9074H         LINE#         33825
  C:9076H         LINE#         33826
  C:9078H         LINE#         33828
  C:907BH         LINE#         33829
  C:907DH         LINE#         33830
  C:907EH         LINE#         33831
  C:907FH         LINE#         33840
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 18


  C:9081H         LINE#         33843
  C:9091H         LINE#         33853
  C:9092H         LINE#         33855
  C:9095H         LINE#         33856
  C:9096H         LINE#         33865
  C:9098H         LINE#         33868
  C:8F89H         LINE#         33881
  C:8F8BH         LINE#         33882
  C:8F8DH         LINE#         33892
  C:8F90H         LINE#         33895
  C:8F93H         LINE#         33898
  C:8F96H         LINE#         33901
  C:8F98H         LINE#         33905
  C:8F9AH         LINE#         33912
  C:8F9CH         LINE#         33918
  C:8F9EH         LINE#         33921
  C:8FA0H         LINE#         33924
  C:8FA2H         LINE#         33927
  C:8FA4H         LINE#         33930
  C:8FA6H         LINE#         33934
  C:8FA8H         LINE#         33938
  C:8FAAH         LINE#         33941
  C:8C3CH         LINE#         33950
  C:8C3EH         LINE#         33951
  C:8C41H         LINE#         33952
  C:8C44H         LINE#         33953
  C:8C46H         LINE#         33954
  C:8C48H         LINE#         33955
  C:8C49H         LINE#         33957
  C:8C4AH         LINE#         33958
  C:8C4BH         LINE#         33959
  C:8C4CH         LINE#         33960
  C:8C4DH         LINE#         33964
  C:8C4FH         LINE#         33965
  C:8C51H         LINE#         33966
  C:8C53H         LINE#         33967
  C:8C55H         LINE#         33974
  C:8C57H         LINE#         33975
  C:8C58H         LINE#         33976
  C:8C59H         LINE#         33977
  C:8C5CH         LINE#         33978
  C:8C5EH         LINE#         33979
  C:8C5FH         LINE#         33980
  C:8C61H         LINE#         33981
  C:8C64H         LINE#         33984
  C:8C66H         LINE#         33985
  C:8C67H         LINE#         33986
  C:8C68H         LINE#         33987
  C:8C6BH         LINE#         33988
  C:8C6DH         LINE#         33989
  C:8C6EH         LINE#         33990
  C:8C70H         LINE#         33991
  C:8C73H         LINE#         33995
  C:8C75H         LINE#         33996
  C:8C76H         LINE#         33997
  C:8C77H         LINE#         33998
  C:8C7AH         LINE#         33999
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 19


  C:8C7CH         LINE#         34000
  C:8C7DH         LINE#         34001
  C:8C7FH         LINE#         34002
  C:8C82H         LINE#         34005
  C:8C84H         LINE#         34006
  C:8C85H         LINE#         34007
  C:8C86H         LINE#         34008
  C:8C89H         LINE#         34009
  C:8C8BH         LINE#         34010
  C:8C8CH         LINE#         34011
  C:8C8EH         LINE#         34012
  C:8C91H         LINE#         34015
  C:8C93H         LINE#         34016
  C:8C94H         LINE#         34017
  C:8C95H         LINE#         34018
  C:8C98H         LINE#         34019
  C:8C9AH         LINE#         34020
  C:8C9CH         LINE#         34021
  C:8C9FH         LINE#         34024
  C:8CA1H         LINE#         34025
  C:8CA2H         LINE#         34026
  C:8CA5H         LINE#         34027
  C:8CA7H         LINE#         34028
  C:8CA8H         LINE#         34029
  C:8CAAH         LINE#         34030
  C:8CADH         LINE#         34034
  C:8CAFH         LINE#         34035
  C:8CB0H         LINE#         34036
  C:8CB1H         LINE#         34037
  C:890AH         LINE#         34049
  C:890CH         LINE#         34050
  C:890EH         LINE#         34052
  C:8910H         LINE#         34053
  C:8912H         LINE#         34054
  C:8914H         LINE#         34058
  C:8916H         LINE#         34059
  C:8918H         LINE#         34060
  C:891AH         LINE#         34061
  C:891CH         LINE#         34062
  C:891EH         LINE#         34063
  C:8920H         LINE#         34078
  C:8922H         LINE#         34079
  C:8924H         LINE#         34080
  C:8926H         LINE#         34081
  C:8928H         LINE#         34082
  C:892AH         LINE#         34083
  C:892CH         LINE#         34084
  C:892EH         LINE#         34085
  C:8930H         LINE#         34086
  C:8933H         LINE#         34090
  C:8935H         LINE#         34091
  C:8938H         LINE#         34092
  C:8939H         LINE#         34093
  C:893BH         LINE#         34094
  C:893CH         LINE#         34095
  C:893EH         LINE#         34096
  C:893FH         LINE#         34097
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 20


  C:8940H         LINE#         34098
  C:8941H         LINE#         34099
  C:8942H         LINE#         34100
  C:8943H         LINE#         34101
  C:8944H         LINE#         34106
  C:8946H         LINE#         34109
  C:8948H         LINE#         34110
  C:894AH         LINE#         34111
  C:894CH         LINE#         34116
  C:894EH         LINE#         34117
  C:8951H         LINE#         34120
  C:8953H         LINE#         34121
  C:8956H         LINE#         34124
  C:8958H         LINE#         34125
  C:895BH         LINE#         34128
  C:895DH         LINE#         34135
  C:895FH         LINE#         34136
  C:8961H         LINE#         34137
  C:8963H         LINE#         34138
  C:8965H         LINE#         34143
  C:8967H         LINE#         34144
  C:896AH         LINE#         34147
  C:896CH         LINE#         34148
  C:896FH         LINE#         34151
  C:8971H         LINE#         34152
  C:8974H         LINE#         34155
  C:8976H         LINE#         34162
  C:8978H         LINE#         34163
  C:897AH         LINE#         34164
  C:897CH         LINE#         34165
  C:897EH         LINE#         34170
  C:8980H         LINE#         34171
  C:8983H         LINE#         34174
  C:8985H         LINE#         34175
  C:8988H         LINE#         34178
  C:898AH         LINE#         34179
  C:898DH         LINE#         34189
  C:898FH         LINE#         34190
  C:8990H         LINE#         34191
  C:8991H         LINE#         34192
  C:8993H         LINE#         34193
  C:8994H         LINE#         34194
  C:8995H         LINE#         34195
  C:8997H         LINE#         34196
  C:8998H         LINE#         34197
  C:8999H         LINE#         34198
  C:899BH         LINE#         34199
  C:899CH         LINE#         34200
  C:899EH         LINE#         34201
  C:89A0H         LINE#         34202
  C:89A3H         LINE#         34203
  C:89A4H         LINE#         34204
  C:89A5H         LINE#         34205
  C:89A6H         LINE#         34206
  C:89A7H         LINE#         34207
  C:89A8H         LINE#         34208
  C:89AAH         LINE#         34209
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 21


  C:89ACH         LINE#         34210
  C:89AEH         LINE#         34214
  C:89B0H         LINE#         34215
  C:89B2H         LINE#         34216
  C:89B3H         LINE#         34217
  C:89B5H         LINE#         34218
  C:89B7H         LINE#         34219
  C:89B8H         LINE#         34220
  C:89BAH         LINE#         34221
  C:89BCH         LINE#         34222
  C:89BEH         LINE#         34223
  C:89C0H         LINE#         34224
  C:89C2H         LINE#         34225
  C:89C4H         LINE#         34226
  C:89C6H         LINE#         34227
  C:89C8H         LINE#         34228
  C:89CAH         LINE#         34229
  C:89CCH         LINE#         34230
  C:89CFH         LINE#         34234
  C:89D0H         LINE#         34235
  C:89D2H         LINE#         34236
  C:89D4H         LINE#         34238
  C:89D5H         LINE#         34239
  C:89D7H         LINE#         34240
  C:89D9H         LINE#         34241
  C:89DBH         LINE#         34242
  C:89DDH         LINE#         34243
  C:89DFH         LINE#         34244
  C:89E2H         LINE#         34249
  C:89E4H         LINE#         34250
  C:89E6H         LINE#         34251
  C:89E8H         LINE#         34252
  C:89EAH         LINE#         34253
  C:89ECH         LINE#         34254
  C:89EEH         LINE#         34256
  C:89EFH         LINE#         34257
  C:89F0H         LINE#         34258
  C:89F3H         LINE#         34259
  C:89F6H         LINE#         34260
  C:89F8H         LINE#         34263
  C:89FAH         LINE#         34264
  C:89FCH         LINE#         34265
  C:89FEH         LINE#         34270
  C:8A00H         LINE#         34271
  C:8A02H         LINE#         34272
  C:8A03H         LINE#         34273
  C:8A05H         LINE#         34274
  C:8A08H         LINE#         34275
  C:8A09H         LINE#         34276
  C:8A0AH         LINE#         34277
  C:8A0CH         LINE#         34280
  C:8A0EH         LINE#         34281
  C:8A10H         LINE#         34286
  C:8A13H         LINE#         34287
  C:8A16H         LINE#         34290
  C:8A18H         LINE#         34295
  C:8A1BH         LINE#         34297
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 22


  C:8A1EH         LINE#         34302
  C:8A1FH         LINE#         34303
  C:8A20H         LINE#         34304
  C:8A21H         LINE#         34306
  C:8A22H         LINE#         34307
  C:8A23H         LINE#         34308
  C:8A25H         LINE#         34309
  C:8A27H         LINE#         34310
  C:8A29H         LINE#         34311
  C:8A2AH         LINE#         34312
  C:8A2BH         LINE#         34313
  C:8A2DH         LINE#         34314
  C:8A2EH         LINE#         34315
  C:8A30H         LINE#         34320
  C:8A32H         LINE#         34321
  C:8A34H         LINE#         34322
  C:8A36H         LINE#         34323
  C:8A38H         LINE#         34324
  C:8A39H         LINE#         34325
  C:8A3BH         LINE#         34327
  C:8A3CH         LINE#         34328
  C:8A3EH         LINE#         34329
  C:8A3FH         LINE#         34330
  C:8A40H         LINE#         34331
  C:8A41H         LINE#         34333
  C:8A43H         LINE#         34334
  C:8A46H         LINE#         34340
  C:8A48H         LINE#         34341
  C:8A49H         LINE#         34342
  C:8A4BH         LINE#         34345
  C:8A4DH         LINE#         34352
  C:8A4FH         LINE#         34353
  C:8A50H         LINE#         34354
  C:8A52H         LINE#         34356
  C:8A55H         LINE#         34362
  C:8A56H         LINE#         34363
  C:8A59H         LINE#         34364
  C:8A5AH         LINE#         34366
  C:8A5CH         LINE#         34370
  C:8A5EH         LINE#         34371
  C:8A60H         LINE#         34372
  C:8A62H         LINE#         34373
  C:8A64H         LINE#         34375
  C:8A67H         LINE#         34379
  C:8A69H         LINE#         34382
  C:8A6AH         LINE#         34394
  C:8A6CH         LINE#         34395
  C:8A6EH         LINE#         34409
  C:8A71H         LINE#         34410
  C:8A74H         LINE#         34413
  C:8A77H         LINE#         34414
  C:8A7AH         LINE#         34418
  C:8A7BH         LINE#         34419
  C:8A7DH         LINE#         34420
  C:8A7FH         LINE#         34421
  C:8A80H         LINE#         34422
  C:8A81H         LINE#         34423
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 23


  C:8A83H         LINE#         34424
  C:8A84H         LINE#         34425
  C:8A85H         LINE#         34426
  C:8A86H         LINE#         34427
  C:8A87H         LINE#         34428
  C:8A88H         LINE#         34429
  C:8A89H         LINE#         34430
  C:8A8BH         LINE#         34431
  C:8A8EH         LINE#         34432
  C:8A8FH         LINE#         34433
  C:8A91H         LINE#         34434
  C:8A93H         LINE#         34435
  C:8A94H         LINE#         34436
  C:8A96H         LINE#         34437
  C:8A98H         LINE#         34438
  C:8A99H         LINE#         34439
  C:8A9AH         LINE#         34440
  C:8A9BH         LINE#         34441
  C:8A9CH         LINE#         34442
  C:8A9DH         LINE#         34443
  C:8A9EH         LINE#         34444
  C:8AA0H         LINE#         34445
  C:8AA3H         LINE#         34451
  C:8AA5H         LINE#         34452
  C:8AA6H         LINE#         34453
  C:8AA7H         LINE#         34454
  C:8AA9H         LINE#         34455
  C:8AAAH         LINE#         34456
  C:8AABH         LINE#         34457
  C:8AADH         LINE#         34458
  C:8AAEH         LINE#         34459
  C:8AB0H         LINE#         34460
  C:8AB1H         LINE#         34461
  C:8AB3H         LINE#         34462
  C:8AB4H         LINE#         34463
  C:8AB6H         LINE#         34464
  C:8AB8H         LINE#         34465
  C:8AB9H         LINE#         34466
  C:8ABBH         LINE#         34467
  C:8ABDH         LINE#         34468
  C:8ABFH         LINE#         34469
  C:8AC1H         LINE#         34470
  C:8AC3H         LINE#         34471
  C:8AC5H         LINE#         34472
  C:8AC7H         LINE#         34473
  C:8ACAH         LINE#         34476
  C:8ACCH         LINE#         34477
  C:8ACEH         LINE#         34478
  C:8AD0H         LINE#         34481
  C:8AD2H         LINE#         34482
  C:8AD4H         LINE#         34483
  C:8AD6H         LINE#         34484
  C:8AD8H         LINE#         34485
  C:8ADBH         LINE#         34486
  C:8ADCH         LINE#         34487
  C:8ADEH         LINE#         34489
  C:8ADFH         LINE#         34490
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 24


  C:8AE0H         LINE#         34491
  C:8AE1H         LINE#         34492
  C:8AE2H         LINE#         34493
  C:8AE3H         LINE#         34494
  C:8AE5H         LINE#         34496
  C:8AE6H         LINE#         34500
  C:8AE7H         LINE#         34501
  C:8AE8H         LINE#         34503
  C:8AE9H         LINE#         34504
  C:8AEAH         LINE#         34505
  C:8AEBH         LINE#         34506
  C:8AEDH         LINE#         34513
  C:8AEFH         LINE#         34514
  C:8AF0H         LINE#         34515
  C:8AF1H         LINE#         34516
  C:8AF3H         LINE#         34517
  C:8AF4H         LINE#         34518
  C:8AF7H         LINE#         34519
  C:8AFAH         LINE#         34520
  C:8AFBH         LINE#         34521
  C:8AFEH         LINE#         34522
  C:8AFFH         LINE#         34523
  C:8B02H         LINE#         34524
  C:8B03H         LINE#         34525
  C:8B05H         LINE#         34526
  C:8B07H         LINE#         34527
  C:8B09H         LINE#         34528
  C:8B0AH         LINE#         34529
  C:8B0CH         LINE#         34530
  C:8B0DH         LINE#         34531
  C:8B0FH         LINE#         34532
  C:8B11H         LINE#         34533
  C:8B12H         LINE#         34534
  C:8B13H         LINE#         34536
  C:8B14H         LINE#         34541
  C:8B15H         LINE#         34542
  C:8B16H         LINE#         34548
  C:8B17H         LINE#         34549
  C:8B1AH         LINE#         34552
  C:8B1CH         LINE#         34553
  C:8B1DH         LINE#         34554
  C:8B1FH         LINE#         34555
  C:8B21H         LINE#         34560
  C:8B23H         LINE#         34561
  C:8B24H         LINE#         34562
  C:8B26H         LINE#         34564
  C:8B29H         LINE#         34568
  C:8B2AH         LINE#         34569
  C:8B2CH         LINE#         34570
  C:8B2DH         LINE#         34573
  C:8B2EH         LINE#         34574
  C:8B31H         LINE#         34578
  C:8B32H         LINE#         34579
  C:8B34H         LINE#         34583
  C:8DDAH         LINE#         34595
  C:8DDCH         LINE#         34596
  C:8DDEH         LINE#         34597
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 25


  C:8DE0H         LINE#         34598
  C:8DE2H         LINE#         34599
  C:8DE4H         LINE#         34600
  C:8DE6H         LINE#         34606
  C:8DE8H         LINE#         34607
  C:8DEAH         LINE#         34608
  C:8DECH         LINE#         34609
  C:8DEFH         LINE#         34610
  C:8DF0H         LINE#         34611
  C:8DF2H         LINE#         34616
  C:8DF5H         LINE#         34617
  C:8DF8H         LINE#         34618
  C:8DFAH         LINE#         34619
  C:8DFCH         LINE#         34620
  C:8DFEH         LINE#         34621
  C:8E00H         LINE#         34622
  C:8E02H         LINE#         34623
  C:8E04H         LINE#         34624
  C:8E06H         LINE#         34625
  C:8E09H         LINE#         34629
  C:8E0BH         LINE#         34630
  C:8E0DH         LINE#         34631
  C:8E0FH         LINE#         34632
  C:8E10H         LINE#         34633
  C:8E12H         LINE#         34634
  C:8E14H         LINE#         34637
  C:8E16H         LINE#         34638
  C:8E18H         LINE#         34639
  C:8E1AH         LINE#         34640
  C:8E1BH         LINE#         34641
  C:8E1DH         LINE#         34642
  C:8E1FH         LINE#         34645
  C:8E21H         LINE#         34649
  C:8599H         LINE#         34667
  C:859BH         LINE#         34670
  C:859DH         LINE#         34671
  C:859FH         LINE#         34672
  C:85A2H         LINE#         34675
  C:85A4H         LINE#         34679
  C:85A6H         LINE#         34683
  C:85A8H         LINE#         34684
  C:85A9H         LINE#         34685
  C:85ACH         LINE#         34688
  C:85AEH         LINE#         34689
  C:85AFH         LINE#         34693
  C:85B2H         LINE#         34694
  C:85B4H         LINE#         34695
  C:85B7H         LINE#         34698
  C:85B9H         LINE#         34699
  C:85BCH         LINE#         34700
  C:85BEH         LINE#         34701
  C:85C1H         LINE#         34704
  C:85C2H         LINE#         34705
  C:85C3H         LINE#         34706
  C:85C6H         LINE#         34707
  C:85C8H         LINE#         34708
  C:85CBH         LINE#         34711
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 26


  C:85CDH         LINE#         34712
  C:85D0H         LINE#         34713
  C:85D2H         LINE#         34714
  C:85D4H         LINE#         34715
  C:85D7H         LINE#         34718
  C:85D9H         LINE#         34719
  C:85DAH         LINE#         34720
  C:85DDH         LINE#         34721
  C:85DEH         LINE#         34722
  C:85E0H         LINE#         34723
  C:85E3H         LINE#         34726
  C:85E5H         LINE#         34727
  C:85E6H         LINE#         34728
  C:85E9H         LINE#         34729
  C:85EAH         LINE#         34734
  C:85EDH         LINE#         34735
  C:85EFH         LINE#         34740
  C:85F2H         LINE#         34741
  C:85F4H         LINE#         34742
  C:85F6H         LINE#         34747
  C:85F9H         LINE#         34748
  C:85FBH         LINE#         34749
  C:85FDH         LINE#         34750
  C:8600H         LINE#         34753
  C:8602H         LINE#         34754
  C:8604H         LINE#         34757
  C:8607H         LINE#         34758
  C:8609H         LINE#         34759
  C:860BH         LINE#         34760
  C:860EH         LINE#         34763
  C:8610H         LINE#         34764
  C:8612H         LINE#         34765
  C:8615H         LINE#         34768
  C:8617H         LINE#         34769
  C:8618H         LINE#         34770
  C:8619H         LINE#         34771
  C:861CH         LINE#         34772
  C:861EH         LINE#         34773
  C:861FH         LINE#         34774
  C:8622H         LINE#         34777
  C:8624H         LINE#         34778
  C:8625H         LINE#         34779
  C:8628H         LINE#         34780
  C:8629H         LINE#         34781
  C:862AH         LINE#         34782
  C:862DH         LINE#         34785
  C:862FH         LINE#         34786
  C:8630H         LINE#         34787
  C:8633H         LINE#         34788
  C:8635H         LINE#         34789
  C:8637H         LINE#         34790
  C:863AH         LINE#         34793
  C:863CH         LINE#         34794
  C:863DH         LINE#         34795
  C:8640H         LINE#         34796
  C:8642H         LINE#         34797
  C:8645H         LINE#         34800
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 27


  C:8647H         LINE#         34801
  C:8648H         LINE#         34802
  C:864BH         LINE#         34803
  C:864DH         LINE#         34804
  C:864FH         LINE#         34805
  C:8652H         LINE#         34808
  C:8654H         LINE#         34809
  C:8657H         LINE#         34813
  C:8659H         LINE#         34814
  C:865CH         LINE#         34815
  C:865EH         LINE#         34816
  C:8661H         LINE#         34819
  C:8663H         LINE#         34820
  C:8666H         LINE#         34823
  C:8668H         LINE#         34824
  C:866BH         LINE#         34825
  C:866DH         LINE#         34826
  C:866EH         LINE#         34827
  C:8671H         LINE#         34830
  C:8673H         LINE#         34831
  C:8674H         LINE#         34832
  C:8677H         LINE#         34835
  C:8679H         LINE#         34836
  C:867CH         LINE#         34837
  C:867EH         LINE#         34838
  C:8681H         LINE#         34841
  C:8683H         LINE#         34842
  C:8686H         LINE#         34845
  C:8688H         LINE#         34846
  C:868BH         LINE#         34847
  C:868DH         LINE#         34848
  C:868EH         LINE#         34849
  C:8691H         LINE#         34852
  C:8693H         LINE#         34853
  C:8694H         LINE#         34854
  C:8697H         LINE#         34857
  C:8699H         LINE#         34858
  C:869CH         LINE#         34859
  C:869EH         LINE#         34860
  C:869FH         LINE#         34861
  C:86A2H         LINE#         34865
  C:86A4H         LINE#         34866
  C:86A5H         LINE#         34867
  C:86A8H         LINE#         34868
  C:86AAH         LINE#         34869
  C:86ACH         LINE#         34870
  C:86AFH         LINE#         34873
  C:86B1H         LINE#         34874
  C:86B2H         LINE#         34875
  C:86B5H         LINE#         34876
  C:86B7H         LINE#         34877
  C:86B9H         LINE#         34878
  C:86BCH         LINE#         34881
  C:86BEH         LINE#         34882
  C:86BFH         LINE#         34883
  C:86C2H         LINE#         34884
  C:86C4H         LINE#         34885
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 28


  C:86C6H         LINE#         34886
  C:86C9H         LINE#         34889
  C:86CBH         LINE#         34890
  C:86CCH         LINE#         34891
  C:86CFH         LINE#         34892
  C:86D1H         LINE#         34893
  C:86D2H         LINE#         34894
  C:86D5H         LINE#         34897
  C:86D7H         LINE#         34898
  C:86D8H         LINE#         34899
  C:86DBH         LINE#         34900
  C:86DDH         LINE#         34901
  C:86DFH         LINE#         34902
  C:86E2H         LINE#         34905
  C:86E4H         LINE#         34906
  C:86E5H         LINE#         34907
  C:86E8H         LINE#         34908
  C:86EAH         LINE#         34909
  C:86ECH         LINE#         34910
  C:86EFH         LINE#         34913
  C:86F1H         LINE#         34914
  C:86F2H         LINE#         34915
  C:86F5H         LINE#         34916
  C:86F6H         LINE#         34917
  C:86F7H         LINE#         34918
  C:86FAH         LINE#         34921
  C:86FCH         LINE#         34922
  C:86FDH         LINE#         34923
  C:8700H         LINE#         34924
  C:8702H         LINE#         34925
  C:8704H         LINE#         34926
  C:8707H         LINE#         34929
  C:8709H         LINE#         34930
  C:870AH         LINE#         34931
  C:870DH         LINE#         34932
  C:870FH         LINE#         34933
  C:8711H         LINE#         34934
  C:8714H         LINE#         34938
  C:8716H         LINE#         34939
  C:8719H         LINE#         34942
  C:871BH         LINE#         34943
  C:871EH         LINE#         34948
  C:8720H         LINE#         34949
  C:8723H         LINE#         34950
  C:8725H         LINE#         34951
  C:8727H         LINE#         34952
  C:872AH         LINE#         34955
  C:872CH         LINE#         34956
  C:872EH         LINE#         34957
  C:8731H         LINE#         34960
  C:8733H         LINE#         34961
  C:8734H         LINE#         34962
  C:8735H         LINE#         34963
  C:8738H         LINE#         34964
  C:873AH         LINE#         34965
  C:873DH         LINE#         34968
  C:873FH         LINE#         34969
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 29


  C:8740H         LINE#         34970
  C:8743H         LINE#         34973
  C:8745H         LINE#         34974
  C:8746H         LINE#         34975
  C:8747H         LINE#         34976
  C:874AH         LINE#         34977
  C:874CH         LINE#         34978
  C:874FH         LINE#         34982
  C:8751H         LINE#         34985
  -------         ENDMOD        S6D0154

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:006DH         PUBLIC        get_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:8BC1H         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        soft_reset_to_ISP_Monitor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:006EH         PUBLIC        DataToSend
  C:9084H         PUBLIC        _SerialSend
  D:0070H         PUBLIC        LenToSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFT_RESET_TO_ISP_MONITOR
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       SOFT_RESET_TO_ISP_MONITOR
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:8BC1H         LINE#         22
  C:8BDEH         LINE#         26
  C:8BE1H         LINE#         27
  C:8BE1H         LINE#         28
  C:8BE3H         LINE#         29
  C:8BE5H         LINE#         30
  C:8BEDH         LINE#         31
  C:8BEDH         LINE#         32
  C:8BEFH         LINE#         33
  C:8BF5H         LINE#         34
  C:8BF5H         LINE#         35
  C:8BFBH         LINE#         36
  C:8BFEH         LINE#         37
  C:8BFEH         LINE#         38
  C:8C00H         LINE#         40
  C:8C00H         LINE#         41
  C:8C07H         LINE#         42
BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 30


  C:8C07H         LINE#         43
  C:8C0AH         LINE#         44
  C:8C0AH         LINE#         45
  C:8C0DH         LINE#         46
  C:8C0DH         LINE#         47
  C:8C0FH         LINE#         49
  C:8C0FH         LINE#         50
  C:8C11H         LINE#         51
  C:8C15H         LINE#         52
  C:8C15H         LINE#         53
  C:8C18H         LINE#         54
  C:8C18H         LINE#         55
  C:8C1EH         LINE#         57
  C:8C21H         LINE#         58
  C:8C21H         LINE#         59
  C:8C21H         LINE#         60
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          _SERIALSEND
  D:0006H         SYMBOL        Data
  D:0005H         SYMBOL        Len
  C:9084H         LINE#         62
  C:9084H         LINE#         63
  C:9084H         LINE#         64
  C:9087H         LINE#         65
  C:9087H         LINE#         66
  C:9089H         LINE#         67
  C:908AH         LINE#         68
  C:908AH         LINE#         69
  C:908CH         LINE#         70
  C:9090H         LINE#         71
  -------         ENDPROC       _SERIALSEND
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:8822H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:8848H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:8861H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:8873H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:88A9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:88B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V5.12                                                      02/16/2014  14:30:27  PAGE 31


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VIEWTFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TESTDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOASC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_RED?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_GREEN?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLUE?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_BLACK?S6D0154

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PANT?S6D0154

Program Size: data=120.0 xdata=0 code=37024
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
