Build target 'Target 1'
compiling main.c...
Src\main.c(13): warning C318: can't open file 'HEAD.H'
Src\main.c(24): warning C318: can't open file 'serial.h'
Src\main.c(25): warning C318: can't open file 'SysTem.H'
SRC\MAIN.C(44): error C202: 'LCD_CS': undefined identifier
SRC\MAIN.C(104): error C202: 'LCD_CS': undefined identifier
compiling s6d0154.c...
assembling STARTUP.A51...
Target not created
Build target 'Target 1'
compiling main.c...
compiling s6d0154.c...
assembling STARTUP.A51...
linking...
Program Size: data=87.0 xdata=0 code=51676
creating hex file from ".\Obj\DisplayTerminalTFT"...
".\Obj\DisplayTerminalTFT" - 0 Error(s), 0 Warning(s).
